[
    {
        "name":"worm200_head",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":400,"moving":0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps", "cast_shadow":1}]
            },
            {"name":"target_holder_component"},
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":200}]
            },
            {"name":"health_component",
                "set":[{"hp":100}]
            },
            {"name":"scripted_controller_component",
                "set":[{"states":[{
                    "identifier":"chillin",
                    "start":1,
                    "transitions":[{
                        "conditions":
                            [{ "name":"is_hit"},
                             { "name":"distance_to_aggressor","less":2000 }],
                        "state_id":"aggro"
                    },
                    {
                        "conditions":
                            [{ "name":"distance_to_players","less":1500 }],
                        "state_id":"aggro"
                    }],
                    "acts":[
                        [
                            { "name":"freelance","weight":3,
                                "params":{"duration":4.0,"duration_variance":1.0}},
                                { "name":"stay","weight":1,
                                    "params":{"duration":1.5,"duration_variance":0.5}}   
                        ]
                    ]
                    },{
                    "identifier":"aggro",
                        "start":0,
                        "transitions":[{
                            "conditions":
                                [{ "name":"is_not_hit","for":5.0 },
                                 { "name":"distance_to_target","greater":2500 }],
                            "state_id":"chillin"
                        }],
                        "acts":[
                            [
                                { "name":"bite","weight":2,
                                    "params":{"duration":4.0,"duration_variance":1.0,"frequency":1.5,"damage":25,"radius":50.0}},
                                { "name":"do_nothing","weight":1,
                                    "params":{"duration":1.0,"duration_variance":0.5}}
                            ],
                            [
                                { "name":"move_forward","weight":2,
                                    "params":{"duration":4.0,"duration_variance":1.0,"speed":450.0} },
                                { "name":"stay","weight":1,
                                    "params":{"duration":1.0,"duration_variance":0.5}},
                                { "name":"freelance","weight":3,
                                    "params":{"duration":2.0,"duration_variance":1.0}}   
                            ],
                            [
                                { "name":"select_target", "weight":1,
                                    "params":{"order_of_selection":["current","last_hit_by","closest"], "frequency":1.0} }
                            ],
                            [
                                { "name":"turn_to_target","weight":2,
                                    "params":{"duration":0.0,"duration_variance":2.0,"speed":240}}
                            ]                                
                        ]
                    }]
                }]
            },
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
            {"name":"heat_source_component"},
            {"name":"worm_head_component",
                "set":[{
                    "length":12,
                    "length_decrease":2,
                    "body":"worm200_body",
                    "tail":"worm200_tail",
                    "gap_percent":0.8,
                    "spawn_delay":2.0}]
            }
        ]
    },
    {
        "name":"worm200_body",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":400,"moving":0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps", "cast_shadow":1}]
            },
            {"name":"target_holder_component"},
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":200}]
            },
            {"name":"health_component",
                "set":[{"hp":2000}]
            },
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
            {"name":"heat_source_component"},
            {"name":"worm_body_component",
                "set":[{
                    "body":1
                    }]
            }
        ]
    },
    {
        "name":"worm200_tail",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":400,"moving":0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps", "cast_shadow":1}]
            },
            {"name":"target_holder_component"},
            {"name":"collision_component",
                "set":[{"class":"creep", "radius":200}]
            },
            {"name":"health_component",
                "set":[{"hp":2000}]
            },
            {"name":"drop_on_death_component"},
            {"name":"stop_on_death_component"},
            {"name":"heat_source_component"},
            {"name":"worm_body_component",
                "set":[{
                    "body":0
                    }]
            }
        ]
    }
    
]
