[
    {
      "actor_visuals" : [
         {
            "animations" : [
               {
                  "name" : "move",
                  "phases" : [
                     {"x" : 0,"y" : 0},
                     {"x" : 0,"y" : 200},
                     {"x" : 0,"y" : 400},
                     {"x" : 0,"y" : 600},
                     {"x" : 0,"y" : 800},
                     {"x" : 0,"y" : 1000}
                  ],
                  "scale" : 2.0,
                  "w" : 200,
                  "h" : 200,
                  "secs_to_end" : 1 
               },
               {
                  "name" : "idle",
                  "phases" : [
                     {"x" : 0,"y" : 0}
                     ],
                  "scale" : 2.0,
                  "w" : 200,
                  "h" : 200,
                  "secs_to_end" : 1 
               }
            ],
            "name" : "worm200_head"
         }
      ],
      "texture_path" : "worm200_head.png"
    },
    {
      "actor_visuals" : [
         {
            "animations" : [
               {
                  "name" : "move",
                  "phases" : [
                     {"x" : 0,"y" : 0},
                     {"x" : 0,"y" : 200},
                     {"x" : 0,"y" : 400},
                     {"x" : 0,"y" : 600},
                     {"x" : 0,"y" : 800},
                     {"x" : 0,"y" : 1000}
                  ],
                  "scale" : 2.0,
                  "w" : 200,
                  "h" : 200,
                  "secs_to_end" : 1 
               },
               {
                  "name" : "idle",
                  "phases" : [
                     {"x" : 0,"y" : 0}
                     ],
                  "scale" : 2.0,
                  "w" : 200,
                  "h" : 200,
                  "secs_to_end" : 1 
               }
            ],
            "name" : "worm200_body"
         }
      ],
      "texture_path" : "worm200_body.png"
    },
    {
      "actor_visuals" : [
         {
            "animations" : [
               {
                  "name" : "move",
                  "phases" : [
                     {"x" : 0,"y" : 0},
                     {"x" : 0,"y" : 200},
                     {"x" : 0,"y" : 400},
                     {"x" : 0,"y" : 600},
                     {"x" : 0,"y" : 800},
                     {"x" : 0,"y" : 1000}
                  ],
                  "scale" : 2.0,
                  "w" : 200,
                  "h" : 200,
                  "secs_to_end" : 1 
               },
               {
                  "name" : "idle",
                  "phases" : [
                     {"x" : 0,"y" : 0}
                     ],
                  "scale" : 2.0,
                  "w" : 200,
                  "h" : 200,
                  "secs_to_end" : 1 
               }
            ],
            "name" : "worm200_tail"
         }
      ],
      "texture_path" : "worm200_tail.png"
    }        
]
