[
    {
        "name":"worm200_head",
        "recognizers":
        [
            {"recognizer":"death",
                "renderer":"death"},
            {"recognizer":"idle",
                "renderer":"idle"},
            {"recognizer":"move",
                "renderer":"move"}
        ]
    },
    {
        "name":"worm200_body",
        "recognizers":
        [
            {"recognizer":"death",
                "renderer":"death"},
            {"recognizer":"idle",
                "renderer":"idle"},
            {"recognizer":"move",
                "renderer":"move"}
        ]
    },
    {
        "name":"worm200_tail",
        "recognizers":
        [
            {"recognizer":"death",
                "renderer":"death"},
            {"recognizer":"idle",
                "renderer":"idle"},
            {"recognizer":"move",
                "renderer":"move"}
        ]
    }    
 ]
