[
    {
      "actor_visuals" : [
         {
            "animations" : [
               {
                  "name" : "move",
                  "phases" : [
                     {"x" : 0,"y" : 0}
                  ],
                  "scale" : 1.0,
                  "w" : 100,
                  "h" : 100,
                  "secs_to_end" : 1 
               },
               {
                  "name" : "idle",
                  "phases" : [
                     {"x" : 0,"y" : 0}
                     ],
                  "scale" : 1.0,
                  "w" : 100,
                  "h" : 100,
                  "secs_to_end" : 1 
               }
            ],
            "name" : "shopkeeper"
         }
      ],
      "texture_path" : "shopkeeper.png"
    }       
]
