[
    {
        "name":"cell",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"cell"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"entrance",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"idle"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"cell_debug",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"idle"}
        ],
        "type":"recognizer_desc"
    }
 ]
