[
    {
        "texture_path":"cell.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 600,
                "h" : 600,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" : "cell"
        }]
    },
    {
        "texture_path":"entrance.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "entrance",
                "phases":[{"x":0,"y":0}],
                "scale" : 0.3
            }], "name" : "cell"
        }]
    },
    {
        "texture_path":"cell.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 600,
                "h" : 600,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" : "cell_debug"
        }]
    }
]
