[
    {
        "texture_path":"mud50.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50"
        }]
    },
    {
        "texture_path":"mud50_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_1"
        }]
    },
    {
        "texture_path":"mud50_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_2"
        }]
    },
    {
        "texture_path":"mud50_top_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_top"
        }]
    },
	{
        "texture_path":"mud50_top_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_top_1"
        }]
    },
	{
        "texture_path":"mud50_top_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_top_2"
        }]
    },
    {
        "texture_path":"mud50_right_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_right"
        }]
    },
	{
        "texture_path":"mud50_right_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_right_1"
        }]
    },
    {
        "texture_path":"mud50_right_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_right_2"
        }]
    },
    {
        "texture_path":"mud50_bottom_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottom"
        }]
    },
	{
        "texture_path":"mud50_bottom_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottom_1"
        }]
    },
	{
        "texture_path":"mud50_bottom_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottom_2"
        }]
    },
    {
        "texture_path":"mud50_left_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_left"
        }]
    },
	{
        "texture_path":"mud50_left_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_left_1"
        }]
    },
	{
        "texture_path":"mud50_left_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_left_2"
        }]
    },
    {
        "texture_path":"mud50_topright_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topright"
        }]
    },
	{
        "texture_path":"mud50_topright_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topright_1"
        }]
    },
	{
        "texture_path":"mud50_topright_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topright_2"
        }]
    },
    {
        "texture_path":"mud50_bottomright_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomright"
        }]
    },
	{
        "texture_path":"mud50_bottomright_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomright_1"
        }]
    },
	{
        "texture_path":"mud50_bottomright_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomright_2"
        }]
    },
    {
        "texture_path":"mud50_bottomleft_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomleft"
        }]
    },
	{
        "texture_path":"mud50_bottomleft_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomleft_1"
        }]
    },
	{
        "texture_path":"mud50_bottomleft_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomleft_2"
        }]
    },
    {
        "texture_path":"mud50_topleft_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topleft"
        }]
    },
	{
        "texture_path":"mud50_topleft_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topleft_1"
        }]
    },
	{
        "texture_path":"mud50_topleft_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topleft_2"
        }]
    },
    {
        "texture_path":"mud50_top_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_top_outer"
        }]
    },
	{
        "texture_path":"mud50_top_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_top_outer_1"
        }]
    },
	{
        "texture_path":"mud50_top_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_top_outer_2"
        }]
    },
    {
        "texture_path":"mud50_right_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_right_outer"
        }]
    },
	{
        "texture_path":"mud50_right_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_right_outer_1"
        }]
    },
	{
        "texture_path":"mud50_right_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_right_outer_2"
        }]
    },
    {
        "texture_path":"mud50_bottom_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottom_outer"
        }]
    },
	{
        "texture_path":"mud50_bottom_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottom_outer_1"
        }]
    },
	{
        "texture_path":"mud50_bottom_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottom_outer_2"
        }]
    },
    {
        "texture_path":"mud50_left_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_left_outer"
        }]
    },
	{
        "texture_path":"mud50_left_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_left_outer_1"
        }]
    },
	{
        "texture_path":"mud50_left_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_left_outer_2"
        }]
    },
    {
        "texture_path":"mud50_topright_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topright_outer"
        }]
    },
	{
        "texture_path":"mud50_topright_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topright_outer_1"
        }]
    },
	{
        "texture_path":"mud50_topright_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topright_outer_2"
        }]
    },
    {
        "texture_path":"mud50_bottomright_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomright_outer"
        }]
    },
	{
        "texture_path":"mud50_bottomright_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomright_outer_1"
        }]
    },
	{
        "texture_path":"mud50_bottomright_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomright_outer_2"
        }]
    },
    {
        "texture_path":"mud50_bottomleft_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomleft_outer"
        }]
    },
	{
        "texture_path":"mud50_bottomleft_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomleft_outer_1"
        }]
    },
	{
        "texture_path":"mud50_bottomleft_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_bottomleft_outer_2"
        }]
    },
    {
        "texture_path":"mud50_topleft_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topleft_outer"
        }]
    },
	{
        "texture_path":"mud50_topleft_outer_border_1.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topleft_outer_1"
        }]
    },
	{
        "texture_path":"mud50_topleft_outer_border_2.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_mud50_topleft_outer_2"
        }]
    }
]
