[
    {
        "name":"fire",
        "components":
        [
            {"name":"light_component",
                "set":[{"radius":30}]
            },
            {"name":"static_actor_component"},
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings", "cast_shadow":0}]
            },
            {"name":"collision_component",
                "set":[{"class":"no_collision", "radius":50}]
            }
        ]
    }
]
