[
    {
        "name":"fire_flame_particle",
        "Color":"0xffaa22ff",
        "ColorVariance":"0x22221133",
        "PosVariance":1,
        "AbsSpeed":10,
        "AbsSpeedVariance":2.2,
        "MinSpeed":20,
        "MaxSpeed":100,
        "AbsAcceleration":1.8,
        "AbsAccelerationVariance":0.5,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":10,
        "RotationSpeedVariance":2.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Any",
        "AccelerationDir":"Any",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.4,
        "LifetimeVariance":0.945,
        "Radius":35,
        "RadiusVariance":134,
        "Spr":"fire_flame_particle",
        "Num":2,
        "NumVariance":1
    },
    {
        "name":"fire_smoke_particle",
        "Color":"0xffffff33",
        "ColorVariance":"0x22222222",
        "PosVariance":0,
        "AbsSpeed":20,
        "AbsSpeedVariance":10.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":2.1,
        "AbsAccelerationVariance":1.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Any",
        "AccelerationDir":"Any",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":3.2,
        "LifetimeVariance":1.15,
        "Radius":39,
        "RadiusVariance":30,
        "Spr":"fire_smoke_particle",
        "Num":10,
        "NumVariance":2,
        "ParticleLayer":-1
    }
]
