[
    {
        "name":"rusty_reaper_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":2000}]
            },
            {"name":"rotate_component",
                "set":[{"speed":40.0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps", "cast_shadow":1}]
            },
            {"name":"bounce_collision_component",
                "set":[{"class":"projectile", "radius":25, "damage":35, "speed_loss_percent":0.0,
                    "use_shot":1, "hit_closest":0, "passthrough": [ "creep", "player", "wall" ], "hit_count_to_kill": 10,
                    "reset_actors_collided_on_bounce":1 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"}
        ]
    },
    {
        "name":"rusty_reaper_alt_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":0}]
            },
            {"name":"rotate_component",
                "set":[{"speed":40.0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps", "cast_shadow":1}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"aoe", "radius":25, "damage":55, "passthrough": [ "creep", "player" ], "hit_count_to_kill": -1,"damage_once":1 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"},
            {"name":"attachable_component",
                "set":[{"position_x":70,"position_y":-10,"inherit_orientation":0,"remove_on_attached_death":1}]}
        ]
    }
]
