[
    {
        "name":"gatling_gun_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":4500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":7, "damage":12 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"},
            {"name":"emitter_component","set":[{
                "emit_descs":[{
                    "delay": 0.0,
                    "emit_type": "gatling_gun_particle"
                }]
            }]
            },
            {"name":"audible_component",
                "set": [
                    {
                        "sounds":[
                            { "name": "gatling_shell_drop_short" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"gatling_gun_alt_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":4500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":7, "damage":12 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"},
            {"name":"emitter_component","set":[{
                "emit_descs":[{
                    "delay": 0.0,
                    "emit_type": "gatling_gun_particle"
                }]
            }]
            },
            {"name":"audible_component",
                "set": [
                    {
                        "sounds":[
                            { "name": "gatling_shell_drop_loop" }
                        ]
                    }
                ]
            }
        ]
    }    
]
