[
	{
		"texture_path":"gatling_gun_player.png",
		"actor_visuals":
		[
			{
				"name":"player",
				"animations":
				[
					{
						"name":"gatling_gun",
						"w":179,
						"h":179,
						"scale":3.0,
						"phases":[{"x":0,"y":0}]
					}
				]
			}
		]
	},
	{
		"texture_path":"gatling_gun_player.png",
		"actor_visuals":
		[
			{
				"name":"ctf_player",
				"animations":
				[
					{
						"name":"gatling_gun",
						"w":179,
						"h":179,
						"scale":3.0,
						"phases":[{"x":0,"y":0}]
					}
				]
			}
		]
	},
	{
		"texture_path":"gatling_gun_pickup.png",
		"actor_visuals":
		[
			{
				"name":"gatling_gun",
				"animations":
				[
					{
						"name":"idle",
						"w":32,
						"h":32,
						"scale":1.0,
						"phases":[{"x":0,"y":0}]
					}
				]
			}
		]
	},
	{
		"texture_path":"gatling_gun_projectile.png",
		"actor_visuals":
		[
			{
				"name":"gatling_gun_projectile",
				"animations":
				[
					{
						"name":"move",
						"w":15,
						"h":9,
						"scale":1.0,
						"phases":[{"x":0,"y":0}]
					}
				]
			}			
		]
	},
	{
		"texture_path":"gatling_gun_alt_projectile.png",
		"actor_visuals":
		[
			{
				"name":"gatling_gun_alt_projectile",
				"animations":
				[
					{
						"name":"move",
						"w":15,
						"h":9,
						"scale":1.0,
						"phases":[{"x":0,"y":0}]
					}
				]
			}			
		]
	},
    {
        "texture_path":"gatling_gun_particle.png",
        "actor_visuals":
        [
            {
                "animations" :
                [
                    {
                        "h" : 100,
                        "name" : "default_action",
                        "phases":[{"x":0,"y":0}],
                        "scale" : 1.0,
                        "w" : 100
                    }
                ],
                "name" : "gatling_gun_particle"
            }
        ]
    }	
]
