[
    {
        "name":"gauss_gun_particle",
        "Color":"0xffffffff",
        "ColorVariance":"0x44440044",
        "PosVariance":10,
        "AbsSpeed":10,
        "AbsSpeedVariance":0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":1.7,
        "LifetimeVariance":0.2,
        "Radius":555,
        "RadiusVariance":120,
        "Spr":"gauss_gun_particle",
        "Num":2,
        "NumVariance":1,
        "Heading":"Actor"
    },
    {
        "name":"gauss_gun_alt_particle",
        "Color":"0xffffffff",
        "ColorVariance":"0x44440044",
        "PosVariance":10,
        "AbsSpeed":10,
        "AbsSpeedVariance":0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":2.2,
        "LifetimeVariance":0.2,
        "Radius":655,
        "RadiusVariance":20,
        "Spr":"gauss_gun_alt_particle",
        "Num":4,
        "NumVariance":1,
        "Heading":"Actor"
    },
    {
        "name":"gauss_gun_alt_particle_1",
        "Color":"0xffaa22ff",
        "ColorVariance":"0x22221133",
        "PosVariance":155,
        "AbsSpeed":10,
        "AbsSpeedVariance":6.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":4.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":1.5,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.4,
        "LifetimeVariance":0.35,
        "Radius":23,
        "RadiusVariance":10,
        "Spr":"gauss_gun_alt_particle_1",
        "Num":10,
        "NumVariance":2
    },
    {
        "name":"gauss_gun_alt_particle_2",
        "Color":"0xaaaaaaff",
        "ColorVariance":"0x44440044",
        "PosVariance":20,
        "AbsSpeed":20,
        "AbsSpeedVariance":10,
        "MinSpeed":50,
        "MaxSpeed":200,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":1.4,
        "LifetimeVariance":0.2,
        "Radius":200,
        "RadiusVariance":20,
        "Spr":"gauss_gun_alt_particle_2",
        "Num":2,
        "NumVariance":1,
        "Heading":"Actor"
    }
]