[
    {
        "name":"gauss_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":30000}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":5, "damage":75 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"},
            {
                "name":"emitter_component",
                "set": [
                    {
                        "emit_descs":[
                            {
                                "delay": 0.0,
                                "emit_type": "gauss_gun_particle"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"gauss_alt_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":30000}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":7, "damage":100, "passthrough": [ "creep", "player" ]
                        ,"hit_closest":0, "hit_count_to_kill":-1 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"},
            {
                "name":"emitter_component",
                "set": [
                    {
                        "emit_descs":[
                            {
                                "delay": 0.0,
                                "probability": 1.0,
                                "emit_type": "gauss_gun_alt_particle_2"
                            },
                            {
                                "delay": 0.0,
                                "emit_type": "gauss_gun_alt_particle"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
