
#blue_idx
#blueidx
#blueidx.add
#brushidx
#buffs
#buffsidx
#clientidx
#clientidx.add
#grididx
#groupidx
#gunsidx
#itemsidx
#layeridx
#levelidx
#levelidx.add
#mapitemidx
#prop_stateidx
#propidx
#red_idx
#redidx
#redidx.add
#spawnptidx
%%idle
%%player
%auto_revive_text
%cell_editor.cell_count
%cell_editor.cell_size
%cell_entrance.blocked_target
%cell_entrance.target
%ctf.blue
%ctf.red
%ctf_client_list.bluenames
%ctf_client_list.bluenames#blueidx
%ctf_client_list.rednames
%ctf_client_list.rednames#redidx
%editor.brush.style
%editor.brush.style#brushidx
%editor.grid.styles
%editor.grid.styles#grididx
%editor.layer.names
%editor.layer.names#layeridx
%editor.levels
%editor.levels#levelidx
%editor.target.mapitems
%editor.target.mapitems#mapitemidx
%editor.target.pickups.buffs
%editor.target.pickups.buffs#buffsidx
%editor.target.pickups.guns
%editor.target.pickups.guns#gunsidx
%editor.target.pickups.items
%editor.target.pickups.items#itemsidx
%editor.target.spawnpoints
%editor.target.spawnpoints#spawnptidx
%editor.target.teamcolor#spawnptidx
%editor_group.groups
%editor_group.groups#groupidx
%editor_layer.layers
%editor_layer.layers#layeridx
%editor_plain_prop.prop_states
%editor_plain_prop.prop_states#prop_stateidx
%editor_plain_prop.props
%editor_plain_prop.props#propidx
%ffa_client_list.clients
%ffa_client_list.clients#clientidx
%fps
%leaderboard.team_blue_death#blue_idx
%leaderboard.team_blue_kill#blue_idx
%leaderboard.team_blue_name
%leaderboard.team_blue_name#blue_idx
%leaderboard.team_blue_score#blue_idx
%leaderboard.team_red_death#red_idx
%leaderboard.team_red_kill#red_idx
%leaderboard.team_red_name
%leaderboard.team_red_name#red_idx
%leaderboard.team_red_score#red_idx
%level.images#levelidx
%level.names
%level.names#levelidx
%ping
%player.buffs
%player.buffs#buffs
%player.hp
%player.max_hp
%player.special
%player.weapon
%programstate.isclient
%programstate.ishost
%room_editor.levels
%room_editor.levels#levelidx
%room_end.props
%room_end.props#propidx
%room_end.target
%room_start.props
%room_start.props#propidx
%room_start.target
%score.death
%score.kill
%score.score
%show_text
%soldier.accuracy
%soldier.health
%soldier.points
%soldier.speed
%spawn.chance
%spawn.props
%spawn.props#propidx
%spawn.target
+
-
-a1
-a3
-a4
0x00007777
0x0000aa
0x00aa00
0x22222255
0x22222277
0x77000077
0x777777
0xFFE600
0xFFFFFF
0xaa0000
0xaaaaaa
0xaaaaaa77
0xffffff
0xffffff00
0xffffffff
1
3leggedMonkey_brown
3leggedMonkey_brown1
ACCUR:
AccuracyBuff
ArmorBuff
CELL COUNT:
CELL SIZE:
CTF
CircleBomb
CloakBuff
D:
DS4 xpad emulation
Death
Editor
End01
Entrances
Exit
Fps:
Free for all
FullHealth
GL_ONE_MINUS_SRC_ALPHA
GL_SRC_ALPHA
GatlingGun
HEALTH:
HP:
HealOverTimeBuff
Host
K:
Kill
Level 1
Level 2
Level 3
Level 4
Level 5
MoveSpeedBuff
NEW ROOM
Name
Nest
POINTS:
Ping-da-ding-ding-ding
Ping:
PlasmaLoves
Play
Pok6
Pok_Angle_Anim
Pok_Angle_Anim 2
Pok_anim
Pok_anim2
Pok_anim3
Pok_anim4
Pok_anim5
PortalPickup
README
READY
RapidPickup
Resume
Rogue
Rogue 1
Rogue 2
Rogue 3x3
Rolling_Switch
Room Editor
S:
SCORE
SPAWN CHANCE:
SPEED:
Score
Select cell entrance!
Start
TODO: create player_inventory actor, add the possible weapons and buffs as animations
ThreeLeggedMonkeyInteractive03
ThreeLeggedMonkeyInteractive1
Unispace
Waiting for Host...
Zap_Beat
_save_weapon_rocket_launcher
a0
a1
a10
a100
a101
a102
a103
a104
a105
a106
a107
a108
a109
a11
a110
a111
a112
a113
a114
a115
a116
a117
a118
a119
a12
a120
a121
a122
a123
a124
a125
a126
a127
a128
a129
a13
a130
a14
a140
a141
a142
a143
a144
a145
a146
a147
a148
a149
a15
a150
a151
a152
a16
a17
a18
a19
a2
a20
a21
a22
a23
a24
a25
a26
a27
a28
a29
a3
a30
a31
a32
a33
a34
a35
a36
a37
a38
a39
a4
a40
a41
a42
a43
a44
a45
a46
a47
a48
a49
a5
a50
a51
a52
a53
a54
a55
a56
a57
a58
a59
a6
a60
a61
a62
a63
a64
a65
a66
a67
a68
a69
a7
a70
a71
a72
a73
a74
a75
a76
a77
a78
a79
a8
a80
a81
a82
a83
a84
a85
a86
a87
a88
a89
a9
a90
a91
a92
a93
a94
a95
a96
a97
a98
a99
accuracy
accuracy_buff
accuracy_pickup
actor
actors
actors/misc/font/font.png
add
add to existing group
add to new group
all ends
all groups
all spawns
all starts
all_groups
all_layers
all_plain_props
all_room_ends
all_room_starts
all_spawns
armor
armor_buff
armor_pickup
arrow
auto_revive_text
autoids
b1
b10
b11
b12
b13
b14
b15
b16
b2
b3
b4
b5
b6
b7
b8
b9
background
background_1
bar
big_background
biggerClip
blocked target:
blood100
blood100_1
blood100_2
blood_particles
blue
blue_grass200
blue_grass200_a
blue_grass200_r
blue_grass200_s
blue_grass200_t
blue_grenade
blue_grenade_explosion_projectile
blue_grenade_normal_item
blue_grenade_pickup_cover
blue_grenade_projectile
blue_water100
blue_water100_bottom_outer_border
blue_water100_bottomleft_outer_border
blue_water100_bottomright_outer_border
blue_water100_left_outer_border
blue_water100_right_outer_border
blue_water100_top_outer_border
blue_water100_topleft_outer_border
blue_water100_topright_outer_border
blue_water50
blue_water50_bottom_outer_border
blue_water50_bottomleft_outer_border
blue_water50_bottomright_outer_border
blue_water50_left_outer_border
blue_water50_right_outer_border
blue_water50_top_outer_border
blue_water50_topleft_outer_border
blue_water50_topright_outer_border
body_color
border_component
bordertrap_right
bottom
bottom_entrance
bottom_group
bottomleft
bottomright
brick1
brick_wall100
brick_wall100_bottom_border
brick_wall100_bottomleft_border
brick_wall100_bottomright_border
brick_wall100_left_border
brick_wall100_right_border
brick_wall100_top_border
brick_wall100_topleft_border
brick_wall100_topright_border
brickwall1
brush
buff
buff_background
bug_move
bug_rip
buildings
bullet2_particle
bullet_particle
bush50
button
c
capability
car
cell
cell_editor.cell_count
cell_editor.cell_count_press
cell_editor.cell_size
cell_editor.cell_size_press
cell_editor.mode
cell_entrance
cell_entrance.blocked_target
cell_entrance.change_blocked_target
cell_entrance.change_target
cell_entrance.target
cell_entrance_edit
cell_entrance_hud
cells
center
change fill
circle
cloak
cloak_buff
cloak_normal_item
cloak_pickup
collision_component
combined
combiner
concrete
corpses
crack50
crack50_1
cracks
creeps
cross
cross2
crosshair
csik
csik2
ctf
ctf.blue
ctf.red
ctf_body_color
ctf_client_list
ctf_client_list.bluenames
ctf_client_list.bluenames#blueidx
ctf_client_list.rednames
ctf_client_list.rednames#redidx
ctf_client_list.switch
ctf_flag_spawn_point
ctf_head_color
ctf_hud
ctf_player
ctf_player_body_base
ctf_player_body_color
ctf_player_head_base
ctf_player_head_color
ctf_player_rip
ctf_soldier_spawn_point
ctf_spawn_flags
ctf_spawn_soldiers
death
decal
decals
default
description
desert
diamond
dragon_stone
dragon_stone100
dragon_stone50
dummy
e1
editor.brush
editor.brush.style
editor.brush.style#brushidx
editor.bufftarget
editor.grid
editor.grid.styles
editor.grid.styles#grididx
editor.guntarget
editor.itemtarget
editor.layer
editor.layer.names
editor.layer.names#layeridx
editor.levels
editor.levels#levelidx
editor.load
editor.mapitemtarget
editor.mode
editor.save
editor.spawntarget
editor.start
editor.target.mapitems
editor.target.mapitems#mapitemidx
editor.target.pickups.buffs
editor.target.pickups.buffs#buffsidx
editor.target.pickups.guns
editor.target.pickups.guns#gunsidx
editor.target.pickups.items
editor.target.pickups.items#itemsidx
editor.target.spawnpoints
editor.target.spawnpoints#spawnptidx
editor.target.teamcolor#spawnptidx
editor/all_groups
editor/all_layers
editor/all_room_ends
editor/all_room_starts
editor/all_spawns
editor_actor_hud
editor_base_hud
editor_brush_select
editor_grid_select
editor_group.group_selected
editor_group.groups
editor_group.groups#groupidx
editor_group.new_group
editor_hud
editor_layer.layer_selected
editor_layer.layers
editor_layer.layers#layeridx
editor_layer_select
editor_levels
editor_mapitem_select
editor_pickup_select
editor_plain_prop.prop_selected
editor_plain_prop.prop_states
editor_plain_prop.prop_states#prop_stateidx
editor_plain_prop.props
editor_plain_prop.props#propidx
editor_rooms
editor_select.remove_from_all_groups
editor_select.state
editor_select_hud
editor_spawnpoints_select
editor_target_select
editor_visibility.show_all
editor_visibility.switch_cells
effects
end
end_group
entrance
entrance target:
erase layer
example_1
ffa
ffa_client_list
ffa_client_list.clients
ffa_client_list.clients#clientidx
fill
fixed_ratio_container
flag
flag_big
flash
flash_normal_item
flash_pickup_cover
font
fps
freezePickup
g1
g10
g11
g12
g13
g14
g15
g16
g17
g18
g19
g2
g20
g22
g23
g3
g4
g5
g6
g7
g8
g9
game.exit
gamemode.select
gatling
gatling_down
gatling_gun
gatling_gun_alt_projectile
gatling_gun_particle
gatling_gun_pickup
gatling_gun_player
gatling_gun_projectile
gatling_loop
gatling_shell_drop_loop
gatling_shell_drop_short
gatling_shell_drop_short_2
gatling_shot_loop
gatling_up
gatling_wind_loop
gauss
gauss_alt_charge
gauss_alt_particle2
gauss_alt_particle3
gauss_alt_shot
gauss_gun
gauss_gun_alt_particle
gauss_gun_alt_particle_1
gauss_gun_alt_particle_2
gauss_gun_alt_projectile
gauss_gun_particle
gauss_gun_pickup
gauss_gun_player
gauss_gun_projectile
gauss_particle
gauss_secondary
generator
glow
grafics_test
grass1500
grass200
grass200_1
grass200_2
grass_tile
green_flowers50
grenade
grenade_explosion_projectile
grenade_normal_item
grenade_pickup
grenade_pickup_background
grenade_pickup_cover
grenade_projectile
grenade_projectiole
grid
group
group_hud
groups
guard
guard_body_base
guard_body_color
guard_head_base
guard_head_color
guard_plasma_gun
guard_plasma_particle
guard_plasma_projectile
guard_rip
hblur
head
head_color
heal_over_time
heal_over_time_pickup
healthBorder
healthTick
health_bar
heart
hide
horizontal
hud
idle
image
ion
ion_gun
ion_gun_alt_projectile
ion_gun_pickup
ion_gun_player
ion_gun_projectile
ion_secondary
jungle
jungle_grass200
jungle_grass200_bottom_outer_border
jungle_grass200_left_outer_border
jungle_grass200_right_outer_border
jungle_grass200_top_outer_border
layers
leaderboard
leaderboard.team_blue_death#blue_idx
leaderboard.team_blue_kill#blue_idx
leaderboard.team_blue_name
leaderboard.team_blue_name#blue_idx
leaderboard.team_blue_score#blue_idx
leaderboard.team_red_death#red_idx
leaderboard.team_red_kill#red_idx
leaderboard.team_red_name
leaderboard.team_red_name#red_idx
leaderboard.team_red_score#red_idx
left
left_entrance
leg_move
level.images#levelidx
level.names
level.names#levelidx
level.select
level_generated
level_generator
lifecycle.host
link
local.start
lucky_particle
lucky_rocket
lucky_rocket_alt_projectile
lucky_rocket_explosion_projectile
lucky_rocket_particle
lucky_rocket_pickup
lucky_rocket_player
lucky_rocket_projectile
map_elements
map_start
mapitem
menu item
monkey
move
move_speed
move_speed_buff_pickup
move_speed_pickup
mud100
mud100_bottom_outer_border
mud100_bottomleft_outer_border
mud100_bottomright_outer_border
mud100_left_outer_border
mud100_right_outer_border
mud100_top_outer_border
mud100_topleft_outer_border
mud100_topright_outer_border
mud50
mud50_bottom_outer_border
mud50_bottomleft_outer_border
mud50_bottomright_outer_border
mud50_left_outer_border
mud50_right_outer_border
mud50_top_outer_border
mud50_topleft_outer_border
mud50_topright_outer_border
nest_skull
nest_skull_rip
nest_speyeder
nest_speyeder_rip
nest_splider
nest_splider_rip
nest_webber_hunter
nest_webber_hunter_rip
new end
new group
new spawn
new start
new_room1
no_collision
normal
normal_item_background
ore_wall100
ore_wall100_1
ore_wall100_2
ore_wall100_3
ore_wall100_bottom_border
ore_wall100_bottom_border_1
ore_wall100_bottom_border_2
ore_wall100_bottom_outer_border
ore_wall100_bottom_outer_border_1
ore_wall100_bottom_outer_border_2
ore_wall100_bottomleft_border
ore_wall100_bottomleft_border_1
ore_wall100_bottomleft_border_2
ore_wall100_bottomright_border
ore_wall100_bottomright_border_1
ore_wall100_bottomright_border_2
ore_wall100_left_border
ore_wall100_left_border_1
ore_wall100_left_border_2
ore_wall100_left_outer_border
ore_wall100_left_outer_border_1
ore_wall100_left_outer_border_2
ore_wall100_right_border
ore_wall100_right_border_1
ore_wall100_right_border_2
ore_wall100_right_outer_border
ore_wall100_right_outer_border_1
ore_wall100_right_outer_border_2
ore_wall100_top_border
ore_wall100_top_border_1
ore_wall100_top_border_2
ore_wall100_top_outer_border
ore_wall100_top_outer_border_1
ore_wall100_top_outer_border_2
ore_wall100_topleft_border
ore_wall100_topleft_border_1
ore_wall100_topleft_border_2
ore_wall100_topright_border
ore_wall100_topright_border_1
ore_wall100_topright_border_2
ore_wall50
ore_wall50_1
ore_wall50_2
ore_wall50_bottom_border
ore_wall50_bottom_border_1
ore_wall50_bottom_border_2
ore_wall50_bottom_outer_border
ore_wall50_bottom_outer_border_1
ore_wall50_bottom_outer_border_2
ore_wall50_bottomleft_border
ore_wall50_bottomleft_border_1
ore_wall50_bottomleft_border_2
ore_wall50_bottomright_border
ore_wall50_bottomright_border_1
ore_wall50_bottomright_border_2
ore_wall50_left_border
ore_wall50_left_border_1
ore_wall50_left_border_2
ore_wall50_left_outer_border
ore_wall50_left_outer_border_1
ore_wall50_left_outer_border_2
ore_wall50_right_border
ore_wall50_right_border_1
ore_wall50_right_border_2
ore_wall50_right_outer_border
ore_wall50_right_outer_border_1
ore_wall50_right_outer_border_2
ore_wall50_top_border
ore_wall50_top_border_1
ore_wall50_top_border_2
ore_wall50_top_outer_border
ore_wall50_top_outer_border_1
ore_wall50_top_outer_border_2
ore_wall50_topleft_border
ore_wall50_topleft_border_1
ore_wall50_topleft_border_2
ore_wall50_topright_border
ore_wall50_topright_border_1
ore_wall50_topright_border_2
particle
particlelayers
pickup
pickup_background
pickup_buff_background
pickup_collision_component
pickup_normal_background
pickup_weapon_background
ping
pistol
pistol_burst
pistol_muzzle_particle
pistol_particle
pistol_pickup
pistol_player
pistol_projectile
pistol_shot
pistol_single
pistol_single_v1
plain_prop
planet
plasma
plasma_alt
plasma_gun
plasma_gun_guard
plasma_gun_particle
plasma_gun_pickup
plasma_gun_player
plasma_gun_projectile
plasma_particle
plasma_particle2
plasma_secondary
plasmagun
plasmagunSecondary
platform
platform2
platform_color
player
player.buffs
player.buffs#buffs
player.hp
player.max_hp
player.special
player.weapon
player_body_base
player_body_color
player_head_base
player_head_color
player_rip
players
pok2_death
pok2_move
poks
position_component
positioning
pow
pow_projectile
programstate.isclient
programstate.ishost
purple_flowers50
read_me
readme
reaping
reaping_menu_r2
reaping_welcome
recognizer_desc
recognizers_excludes
recreate_borders
red
remove
remove from all groups
remove from specific group
renderable_component
renderable_layers
respawn_actor
revive_pickup
right
right_entrance
rocket
rocket_launcher
rocket_launcher_explosion_projectile
rocket_launcher_flame_particle
rocket_launcher_laser_pointer_projectile
rocket_launcher_pickup
rocket_launcher_player
rocket_launcher_projectile
rocket_launcher_smoke_particle
rogue
rogue1x1
rogue1x1nostart
rogue1x1straight
rogue1x3
rogue2x2
rogue2x2wallstone
rogue3x3a
rogue3x3b
rogue_grass200
rogue_mud100
rogue_mud50
rogue_ore_wall100
rogue_ore_wall50
rogue_stone_wall100
rogue_tree100
rogue_tree_wall100
rogue_wall100
room
room prop
room_base
room_cell_editor_hud
room_editor.levels
room_editor.levels#levelidx
room_editor.load
room_editor.mode
room_editor.new_room
room_editor.save
room_editor.start
room_editor_base_hud
room_editor_hud
room_end
room_end.change_target
room_end.new_prop
room_end.prop_selected
room_end.props
room_end.props#propidx
room_end.target
room_end_edit
room_end_hud
room_prop_hud
room_property
room_start
room_start.change_target
room_start.new_prop
room_start.prop_selected
room_start.props
room_start.props#propidx
room_start.target
room_start_edit
room_start_hud
root
rusty_reaper
rusty_reaper_alt_projectile
rusty_reaper_pickup
rusty_reaper_player
rusty_reaper_projectile
s
s1
s2
s3
s4
save
saved
saved_background
saved_pickups
saved_start_points
scene.resume
score.death
score.kill
score.score
select
select_game_mode
select_level
set entrance
settings
shadows
shooter_Loves
shooter_move
shooter_rip
shotgun
shotgun_alt2_projectile
shotgun_alt_projectile
shotgun_particle
shotgun_pickup
shotgun_player
shotgun_projectile
show all
show_text
skull
skull_move
skull_rip
small_fount100
small_hill50
snow2
soldier
soldier.accuracy
soldier.accuracy_press
soldier.health
soldier.health_press
soldier.points
soldier.speed
soldier.speed_press
soldier3
soldier_anim2
soldier_anim4
soldier_anim6
soldier_auto_revive
soldier_body_base
soldier_body_color
soldier_current
soldier_hat
soldier_hat_backpack
soldier_head_base
soldier_head_color
soldier_legs
soldier_properties
soldier_properties.ready
soldier_rip
soldier_rip1
soldier_spawn_group
soldier_spawn_point
soldier_up
sounds/gatling_down.ogg
sounds/gatling_loop.ogg
sounds/gatling_shell_drop_loop.ogg
sounds/gatling_shell_drop_short_2.ogg
sounds/gatling_shot_loop.ogg
sounds/gatling_up.ogg
sounds/gatling_wind_loop.ogg
sounds/gauss.ogg
sounds/gauss_secondary.ogg
sounds/ion.ogg
sounds/ion_secondary.ogg
sounds/pistol_shot.ogg
sounds/pistol_single.ogg
sounds/plasma.ogg
sounds/plasma_secondary.ogg
sounds/rocket.ogg
sounds/shotgun.ogg
spawn
spawn point
spawn.chance
spawn.chance_press
spawn.change_target
spawn.new_prop
spawn.prop_selected
spawn.props
spawn.props#propidx
spawn.target
spawn_actor
spawn_at_level_generated
spawn_at_start
spawn_edit
spawn_hud
spawn_soldiers
speyeder_eyez
speyeder_mov_op
speyeder_move
speyeder_rip
spider1
spider1_
spider1_move
spider1_rip
splider_move_blue
splider_move_green
splider_move_red
splider_move_violet
splider_move_yellow
splider_rip_blue
splider_rip_green
splider_rip_red
splider_rip_violet
splider_rip_yellow
sprite
sprite2
start
start_nothing
stone_wall
stone_wall100
stone_wall100_bottom_border
stone_wall100_bottom_border_wall100
stone_wall100_bottom_outer_border
stone_wall100_bottomleft_border
stone_wall100_bottomright_border
stone_wall100_left_border
stone_wall100_left_border_wall100
stone_wall100_left_outer_border
stone_wall100_right_border
stone_wall100_right_border_wall100
stone_wall100_right_outer_border
stone_wall100_roof
stone_wall100_roofless
stone_wall100_top_border
stone_wall100_top_border_wall100
stone_wall100_top_outer_border
stone_wall100_topleft_border
stone_wall100_topright_border
stones50
strongerAmmo
target
target:
target_desc
test_l
test_room
test_simple_room
test_vert
text_scene
text_widget
tile_water
todo
top
top_entrance
topleft
topright
trap_spike_off
trap_spike_on
tree100
tree_wall100
tree_wall100_bottom_outer_border
tree_wall100_bottom_outer_border_1
tree_wall100_bottom_outer_border_2
tree_wall100_left_outer_border
tree_wall100_left_outer_border_1
tree_wall100_left_outer_border_2
tree_wall100_left_outer_border_hut
tree_wall100_right_outer_border
tree_wall100_right_outer_border_1
tree_wall100_right_outer_border_2
tree_wall100_top_outer_border
tree_wall100_top_outer_border_1
tree_wall100_top_outer_border_2
ui
ui.load
vblur
visibility
visibility_hud
visiblity
vortex
vortex_anim
vortex_rip
w1
w2
w3
waiting_start
wall
wall_crystals_for_basic
wall_crystals_for_basic_2
wall_small
wall_target
water
water_bottom_outer_border
water_left_outer_border
water_topleft_outer_border
waypoint_off
waypoint_on
weapon
weapon_pickup
webber_move
webber_rip
webber_rip1
wood_block50
wood_block50_left
wood_block50_right
wooden_chest_closed_50
wooden_chest_open_50
world_solid_objects
worm200
worm200_body
worm200_head
worm200_head_
worm200_tail
xpider_move
xpider_rip
