
#blue_idx
#blueidx
#blueidx.add
#brushidx
#buffs
#buffsidx
#clientidx
#clientidx.add
#grididx
#groupidx
#gunsidx
#itemsidx
#layeridx
#levelidx
#levelidx.add
#mapitemidx
#prop_stateidx
#propidx
#red_idx
#redidx
#redidx.add
#spawnptidx
%%body_idle
%%player
%auto_revive_text
%cell_editor.cell_count
%cell_editor.cell_size
%cell_entrance.blocked_target
%cell_entrance.target
%ctf.blue
%ctf.red
%ctf_client_list.bluenames
%ctf_client_list.bluenames#blueidx
%ctf_client_list.rednames
%ctf_client_list.rednames#redidx
%editor.brush.style
%editor.brush.style#brushidx
%editor.grid.styles
%editor.grid.styles#grididx
%editor.layer.names
%editor.layer.names#layeridx
%editor.levels
%editor.levels#levelidx
%editor.target.mapitems
%editor.target.mapitems#mapitemidx
%editor.target.pickups.buffs
%editor.target.pickups.buffs#buffsidx
%editor.target.pickups.guns
%editor.target.pickups.guns#gunsidx
%editor.target.pickups.items
%editor.target.pickups.items#itemsidx
%editor.target.spawnpoints
%editor.target.spawnpoints#spawnptidx
%editor.target.teamcolor#spawnptidx
%editor_group.groups
%editor_group.groups#groupidx
%editor_layer.layers
%editor_layer.layers#layeridx
%editor_plain_prop.prop_states
%editor_plain_prop.prop_states#prop_stateidx
%editor_plain_prop.props
%editor_plain_prop.props#propidx
%ffa_client_list.clients
%ffa_client_list.clients#clientidx
%fps
%leaderboard.team_blue_death#blue_idx
%leaderboard.team_blue_kill#blue_idx
%leaderboard.team_blue_name
%leaderboard.team_blue_name#blue_idx
%leaderboard.team_blue_score#blue_idx
%leaderboard.team_red_death#red_idx
%leaderboard.team_red_kill#red_idx
%leaderboard.team_red_name
%leaderboard.team_red_name#red_idx
%leaderboard.team_red_score#red_idx
%level.images#levelidx
%level.names
%level.names#levelidx
%ping
%player.buffs
%player.buffs#buffs
%player.hp
%player.max_hp
%player.special
%player.weapon
%programstate.isclient
%programstate.ishost
%room_editor.levels
%room_editor.levels#levelidx
%room_end.props
%room_end.props#propidx
%room_end.target
%room_start.props
%room_start.props#propidx
%room_start.target
%score.death
%score.kill
%score.score
%show_text
%soldier.accuracy
%soldier.health
%soldier.points
%soldier.speed
%spawn.chance
%spawn.props
%spawn.props#propidx
%spawn.target
+
-
-a1
-a3
-a4
.map_elements.json
0x00000000
0x00000044
0x00007777
0x0000aa
0x00aa00
0x22221133
0x22222222
0x22222255
0x22222277
0x3333ffff
0x44440044
0x77000077
0x777777
0x888888cc
0xFFE600
0xFFFFFF
0xaa0000
0xaaaaaa
0xaaaaaa77
0xaaaaaaaa
0xaaaaaaff
0xff0000ff
0xffaa2255
0xffaa22aa
0xffaa22ff
0xffffff
0xffffff00
0xffffff33
0xffffffff
1
3leggedMonkey_brown
3leggedMonkey_brown1
:/sprites/rogue/player/soldier_rip.png
:/textures/GatlingGunPickup.png
:/textures/Ion2Loves.png
:/textures/IonGun.png
:/textures/IonLoves.png
:/textures/IonPickup.png
:/textures/PistolLoves.png
:/textures/ShotgunPickup.png
:/textures/accuracy_buff_pickup.png
:/textures/armor_buff_pickup.png
:/textures/blue_grenade.png
:/textures/blue_grenade_projectile.png
:/textures/brickwall1.png
:/textures/bullet3_particle.png
:/textures/cell.png
:/textures/cloak_buff_pickup.png
:/textures/cloak_normal_item.png
:/textures/combined.tga
:/textures/concrete.png
:/textures/concrete_bottom_outer_border.png
:/textures/concrete_left_outer_border.png
:/textures/concrete_right_outer_border.png
:/textures/concrete_top_outer_border.png
:/textures/cross.png
:/textures/entrance.png
:/textures/face.png
:/textures/flag_big.png
:/textures/flash.png
:/textures/gauss_alt_particle.png
:/textures/gauss_alt_particle2.png
:/textures/gauss_alt_particle3.png
:/textures/gauss_gun.png
:/textures/gauss_gun_player.png
:/textures/gauss_particle.png
:/textures/gauss_shot.png
:/textures/grass2.png
:/textures/grass_tile.png
:/textures/grass_tile_bottom_outer_border.png
:/textures/grass_tile_left_outer_border.png
:/textures/grass_tile_right_outer_border.png
:/textures/grass_tile_top_outer_border.png
:/textures/grenade.png
:/textures/grenade_projectile.png
:/textures/heal_over_time_buff_pickup.png
:/textures/move_speed_buff_pickup.png
:/textures/pistol_pickup.png
:/textures/plasma_particle.png
:/textures/plasma_pickup.png
:/textures/plasma_projectile.png
:/textures/platform_big.png
:/textures/platform_big_color.png
:/textures/pow_projectile.png
:/textures/rocket_flame.png
:/textures/rocket_launcher_pickup.png
:/textures/rocket_launcher_projectile_new.png
:/textures/rocket_smoke.png
:/textures/rogue/player/pistol_muzzle.png
:/textures/rogue/player/soldier_pistol.png
:/textures/rusty_reaper_alt_projectile.png
:/textures/rusty_reaper_pickup.png
:/textures/rusty_reaper_projectile.png
:/textures/rusty_reaper_weapon.png
:/textures/soldier_body_base.png
:/textures/soldier_body_color.png
:/textures/soldier_current.png
:/textures/soldier_head_base.png
:/textures/soldier_head_color.png
:/textures/wall_basic_2.png
:/textures/wall_bottom_border_2.png
:/textures/wall_bottomleft_border.png
:/textures/wall_bottomright_border.png
:/textures/wall_left_border_2.png
:/textures/wall_right_border_2.png
:/textures/wall_top_border_2.png
:/textures/wall_topleft_border.png
:/textures/wall_topright_border.png
:/textures/water.png
:/textures/water_bottom_outer_border.png
:/textures/water_bottomleft_outer_border.png
:/textures/water_bottomright_outer_border.png
:/textures/water_left_outer_border.png
:/textures/water_right_outer_border.png
:/textures/water_top_outer_border.png
:/textures/water_topleft_outer_border.png
:/textures/water_topright_outer_border.png
:/textures/weapon_gatling_gun.png
:/textures/weapon_rocket_launcher.png
:/textures/weapon_shotgun.png
=
ACCUR:
AccuracyBuff
AccuracyBuff_t
Actor
Any
ArmorBuff
ArmorBuff_t
Away
CELL COUNT:
CELL SIZE:
CTF
CircleBomb
CloakBuff
CloakBuff_t
D:
DS4 xpad emulation
Death
Editor
End01
Entrances
Exit
Fps:
Free for all
FullHealth
GL_ONE_MINUS_SRC_ALPHA
GL_SRC_ALPHA
GatlingGun
GatlingGunPickup
HEALTH:
HP:
HealOverTimeBuff
HealOverTimeBuff_t
Host
Ion2Loves
IonGun
IonLoves
IonPickup
K:
Kill
Level 2
Level 3
Level 4
Level 5
MoveSpeedBuff
MoveSpeedBuff_t
NEW ROOM
Name
Nest
POINTS:
Ping-da-ding-ding-ding
Ping:
Pistol
PistolLoves
PlasmaGun
PlasmaLoves
Play
Pok6
Pok_Angle_Anim
Pok_Angle_Anim 2
Pok_anim
Pok_anim2
Pok_anim3
Pok_anim4
Pok_anim5
PortalPickup
README
READY
RapidPickup
Resume
Rogue
Rogue 1
Rogue 2
Rogue 3x3
Rolling_Switch
Room Editor
S:
SCORE
SPAWN CHANCE:
SPEED:
Score
Select cell entrance!
Shotgun
ShotgunPickup
Start
TODO: create player_inventory actor, add the possible weapons and buffs as animations
ThreeLeggedMonkeyInteractive03
ThreeLeggedMonkeyInteractive1
Unispace
Waiting for Host...
Zap_Beat
_save_weapon_rocket_launcher
a
a0
a1
a10
a100
a101
a102
a103
a104
a105
a106
a107
a108
a109
a11
a110
a111
a112
a113
a114
a115
a116
a117
a118
a119
a12
a120
a121
a122
a123
a124
a125
a126
a127
a128
a129
a13
a130
a14
a140
a141
a142
a143
a144
a145
a146
a147
a148
a149
a15
a150
a151
a152
a16
a17
a18
a19
a2
a20
a21
a22
a23
a24
a25
a26
a27
a28
a29
a3
a30
a31
a32
a33
a34
a35
a36
a37
a38
a39
a4
a40
a41
a42
a43
a44
a45
a46
a47
a48
a49
a5
a50
a51
a52
a53
a54
a55
a56
a57
a58
a59
a6
a60
a61
a62
a63
a64
a65
a66
a67
a68
a69
a7
a70
a71
a72
a73
a74
a75
a76
a77
a78
a79
a8
a80
a81
a82
a83
a84
a85
a86
a87
a88
a89
a9
a90
a91
a92
a93
a94
a95
a96
a97
a98
a99
acceleration_component
accuracy_buff
accuracy_buff_pickup
accuracy_component
actor
actors
add
add to existing group
add to new group
aggro
all ends
all groups
all spawns
all starts
all_groups
all_layers
all_plain_props
all_room_ends
all_room_starts
all_spawns
aoe
aoe_collision_component
armor_buff
armor_buff_pickup
armor_component
arrow
attachable_component
audible_component
auto_revive_text
autoids
b
b1
b10
b11
b12
b13
b14
b15
b16
b2
b3
b4
b5
b6
b7
b8
b9
background
background_1
background_size
backgrouns
bar
big_background
biggerClip
bite
blocked target:
blood
blood2
blood3
blood_particle0
blood_particle1
blood_particle10
blood_particle11
blood_particle12
blood_particle13
blood_particle14
blood_particle15
blood_particle16
blood_particle17
blood_particle18
blood_particle2
blood_particle3
blood_particle4
blood_particle5
blood_particle6
blood_particle7
blood_particle8
blood_particle9
blood_particles
blue
blue_grass200
blue_grenade
blue_grenade_explode_projectile
blue_grenade_normal_item
blue_grenade_normal_item_t
blue_grenade_projectile
body_color
body_idle
body_move
border
border_component
bordertrap_right
bottom
bottom_entrance
bottom_group
bottomleft
bottomright
bounce_collision_component
brick1
brickwall1
brush
buff
buff_background
buff_holder_component
bug_move
bug_rip
buildings
bullet2_particle
bullet3_particle
bullet_particle
bush50
bush50.png
bush50_a
bush50_r
bush50_s
bush50_t
button
c
capability
car
cell
cell_component
cell_debug
cell_editor.cell_count
cell_editor.cell_count_press
cell_editor.cell_size
cell_editor.cell_size_press
cell_editor.mode
cell_entrance
cell_entrance.blocked_target
cell_entrance.change_blocked_target
cell_entrance.change_target
cell_entrance.target
cell_entrance_edit
cell_entrance_hud
cells
center
change fill
chillin
circle
cloak_buff
cloak_buff_pickup
cloak_component
cloak_normal_item
cloak_normal_item_t
closest
collision_component
combined
combiner
concrete
concrete_bottom_outer
concrete_bottom_outer_border
concrete_left_outer
concrete_left_outer_border
concrete_right_outer
concrete_right_outer_border
concrete_t
concrete_top_outer
concrete_top_outer_border
corpse
corpses
crack50
crack50_1
cracks
creep
creeps
cross
cross2
crosshair
csik
csik2
ctf
ctf.blue
ctf.red
ctf_body_color
ctf_client_list
ctf_client_list.bluenames
ctf_client_list.bluenames#blueidx
ctf_client_list.rednames
ctf_client_list.rednames#redidx
ctf_client_list.switch
ctf_flag_spawn_blue
ctf_flag_spawn_blue_t
ctf_flag_spawn_point
ctf_flag_spawn_red
ctf_flag_spawn_red_t
ctf_head_color
ctf_hud
ctf_player
ctf_soldier_spawn_blue
ctf_soldier_spawn_blue_t
ctf_soldier_spawn_point
ctf_soldier_spawn_red
ctf_soldier_spawn_red_t
ctf_soldier_spawn_target
ctf_spawn_flags
ctf_spawn_soldiers
current
death
decal
decals
default
default_action
description
desert
detonate_on_hit_component
diamond
distance_to_aggressor
distance_to_players
distance_to_target
do_nothing
dragon_stone100
dragon_stone100.png
dragon_stone50
dragon_stone50.png
dragon_stone_a
dragon_stone_r
dragon_stone_s
dragon_stone_t
drop_on_death_component
dummy
e1
editor.brush
editor.brush.style
editor.brush.style#brushidx
editor.bufftarget
editor.grid
editor.grid.styles
editor.grid.styles#grididx
editor.guntarget
editor.itemtarget
editor.layer
editor.layer.names
editor.layer.names#layeridx
editor.levels
editor.levels#levelidx
editor.load
editor.mapitemtarget
editor.mode
editor.save
editor.spawntarget
editor.start
editor.target.mapitems
editor.target.mapitems#mapitemidx
editor.target.pickups.buffs
editor.target.pickups.buffs#buffsidx
editor.target.pickups.guns
editor.target.pickups.guns#gunsidx
editor.target.pickups.items
editor.target.pickups.items#itemsidx
editor.target.spawnpoints
editor.target.spawnpoints#spawnptidx
editor.target.teamcolor#spawnptidx
editor/all_groups
editor/all_layers
editor/all_room_ends
editor/all_room_starts
editor/all_spawns
editor_actor_hud
editor_base_hud
editor_brush_select
editor_grid_select
editor_group.group_selected
editor_group.groups
editor_group.groups#groupidx
editor_group.new_group
editor_hud
editor_layer.layer_selected
editor_layer.layers
editor_layer.layers#layeridx
editor_layer_select
editor_levels
editor_mapitem_select
editor_pickup_select
editor_plain_prop.prop_selected
editor_plain_prop.prop_states
editor_plain_prop.prop_states#prop_stateidx
editor_plain_prop.props
editor_plain_prop.props#propidx
editor_rooms
editor_select.remove_from_all_groups
editor_select.state
editor_select_hud
editor_spawnpoints_select
editor_target_select
editor_visibility.show_all
editor_visibility.switch_cells
effects
emitter_component
end
end_a
end_group
end_r
end_s
end_t
entrance
entrance target:
erase layer
example_1
explode_on_death_component
explode_on_hit_component
explosion_component
face
fade_out_component
ffa
ffa_client_list
ffa_client_list.clients
ffa_client_list.clients#clientidx
fill
fixed_ratio_container
flag
flag_big
flag_carrier_component
flag_collision_component
flag_receiver_component
flag_spawn_target
flash
flash_normal_item
flash_normal_item_t
font
fps
freelance
freezePickup
g1
g10
g11
g12
g13
g14
g15
g16
g17
g18
g19
g2
g20
g22
g23
g3
g4
g5
g6
g7
g8
g9
game.exit
gamemode.select
gatling
gatling_down
gatling_gun
gatling_gun_alt_projectile
gatling_gun_particle
gatling_gun_projectile
gatling_gun_t
gatling_loop
gatling_shell_drop_loop
gatling_shell_drop_short
gatling_shell_drop_short_2
gatling_shot_loop
gatling_up
gatling_wind_loop
gauss
gauss_alt_charge
gauss_alt_particle
gauss_alt_particle2
gauss_alt_particle3
gauss_alt_shot
gauss_gun
gauss_gun_player
gauss_gun_s
gauss_gun_t
gauss_particle
gauss_secondary
gauss_shot
generator
glow
grafics_test
grass
grass2
grass200
grass200_1
grass200_2
grass200_2.png
grass200_a
grass200_r
grass200_s
grass200_t
grass_tile
grass_tile_bottom_outer
grass_tile_bottom_outer_border
grass_tile_left_outer
grass_tile_left_outer_border
grass_tile_right_outer
grass_tile_right_outer_border
grass_tile_t
grass_tile_top_outer
grass_tile_top_outer_border
green_flowers50
grenade
grenade_normal_item
grenade_normal_item_t
grenade_projectile
grenade_projectiole
grid
group
group_hud
groups
guard
guard_a
guard_body_base
guard_body_base.png
guard_body_color
guard_body_color.png
guard_controller_component
guard_head_base
guard_head_base.png
guard_head_color
guard_head_color.png
guard_plasma_gun
guard_plasma_particle
guard_plasma_particle.png
guard_plasma_particle_s
guard_plasma_projectile
guard_plasma_projectile.png
guard_plasma_projectile_s
guard_plasma_shot
guard_plasma_shot_a
guard_plasma_shot_r
guard_r
guard_s
guard_t
hblur
head
head_color
heal_over_time_buff_pickup
healthBorder
healthTick
health_bar
health_component
heart
heat_source_component
horizontal
hud
idle
image
inventory_component
ion
ion_gun
ion_gun_alt_projectile
ion_gun_explode_projectile
ion_gun_projectile
ion_gun_t
ion_secondary
is_hit
is_not_hit
jungle
kill_score_on_death_component
laser_pointer_projectile
last_hit_by
layers
leaderboard
leaderboard.team_blue_death#blue_idx
leaderboard.team_blue_kill#blue_idx
leaderboard.team_blue_name
leaderboard.team_blue_name#blue_idx
leaderboard.team_blue_score#blue_idx
leaderboard.team_red_death#red_idx
leaderboard.team_red_kill#red_idx
leaderboard.team_red_name
leaderboard.team_red_name#red_idx
leaderboard.team_red_score#red_idx
left
left_entrance
leg_move
level.images#levelidx
level.names
level.names#levelidx
level.select
level1
level_generated
level_generator
lifecycle.host
link
listen_child_death_component
local.start
lucky_explosion
lucky_flame
lucky_particle
lucky_rocket
lucky_rocket_alt_projectile
lucky_rocket_explosion_flame
lucky_rocket_explosion_projectile
lucky_rocket_flame
lucky_rocket_pickup
lucky_rocket_player
lucky_rocket_projectile
lucky_rocket_t
map_elements
map_start
mapitem
menu item
monkey
move
move_component
move_forward
move_speed_buff_pickup
mud100
mud100.png
mud100_1.png
mud100_2.png
mud100_a
mud100_bottom_border.png
mud100_bottom_border_1.png
mud100_bottom_border_2.png
mud100_bottom_outer_border
mud100_bottom_outer_border.png
mud100_bottom_outer_border_1.png
mud100_bottom_outer_border_2.png
mud100_bottomleft_border.png
mud100_bottomleft_border_1.png
mud100_bottomleft_border_2.png
mud100_bottomleft_outer_border
mud100_bottomleft_outer_border.png
mud100_bottomleft_outer_border_1.png
mud100_bottomleft_outer_border_2.png
mud100_bottomright_border.png
mud100_bottomright_border_1.png
mud100_bottomright_border_2.png
mud100_bottomright_outer_border
mud100_bottomright_outer_border.png
mud100_bottomright_outer_border_1.png
mud100_bottomright_outer_border_2.png
mud100_left_border.png
mud100_left_border_1.png
mud100_left_border_2.png
mud100_left_outer_border
mud100_left_outer_border.png
mud100_left_outer_border_1.png
mud100_left_outer_border_2.png
mud100_r
mud100_right_border.png
mud100_right_border_1.png
mud100_right_border_2.png
mud100_right_outer_border
mud100_right_outer_border.png
mud100_right_outer_border_1.png
mud100_right_outer_border_2.png
mud100_s
mud100_t
mud100_top_border.png
mud100_top_border_1.png
mud100_top_border_2.png
mud100_top_outer_border
mud100_top_outer_border.png
mud100_top_outer_border_1.png
mud100_top_outer_border_2.png
mud100_topleft_border.png
mud100_topleft_border_1.png
mud100_topleft_border_2.png
mud100_topleft_outer_border
mud100_topleft_outer_border.png
mud100_topleft_outer_border_1.png
mud100_topleft_outer_border_2.png
mud100_topright_border.png
mud100_topright_border_1.png
mud100_topright_border_2.png
mud100_topright_outer_border
mud100_topright_outer_border.png
mud100_topright_outer_border_1.png
mud100_topright_outer_border_2.png
mud50
mud50.png
mud50_1.png
mud50_2.png
mud50_a
mud50_bottom_border.png
mud50_bottom_border_1.png
mud50_bottom_border_2.png
mud50_bottom_outer_border
mud50_bottom_outer_border.png
mud50_bottom_outer_border_1.png
mud50_bottom_outer_border_2.png
mud50_bottomleft_border.png
mud50_bottomleft_border_1.png
mud50_bottomleft_border_2.png
mud50_bottomleft_outer_border
mud50_bottomleft_outer_border.png
mud50_bottomleft_outer_border_1.png
mud50_bottomleft_outer_border_2.png
mud50_bottomright_border.png
mud50_bottomright_border_1.png
mud50_bottomright_border_2.png
mud50_bottomright_outer_border
mud50_bottomright_outer_border.png
mud50_bottomright_outer_border_1.png
mud50_bottomright_outer_border_2.png
mud50_left_border.png
mud50_left_border_1.png
mud50_left_border_2.png
mud50_left_outer_border
mud50_left_outer_border.png
mud50_left_outer_border_1.png
mud50_left_outer_border_2.png
mud50_r
mud50_right_border.png
mud50_right_border_1.png
mud50_right_border_2.png
mud50_right_outer_border
mud50_right_outer_border.png
mud50_right_outer_border_1.png
mud50_right_outer_border_2.png
mud50_s
mud50_t
mud50_top_border.png
mud50_top_border_1.png
mud50_top_border_2.png
mud50_top_outer_border
mud50_top_outer_border.png
mud50_top_outer_border_1.png
mud50_top_outer_border_2.png
mud50_topleft_border.png
mud50_topleft_border_1.png
mud50_topleft_border_2.png
mud50_topleft_outer_border
mud50_topleft_outer_border.png
mud50_topleft_outer_border_1.png
mud50_topleft_outer_border_2.png
mud50_topright_border.png
mud50_topright_border_1.png
mud50_topright_border_2.png
mud50_topright_outer_border
mud50_topright_outer_border.png
mud50_topright_outer_border_1.png
mud50_topright_outer_border_2.png
nest_skull
nest_skull_rip
nest_speyeder
nest_speyeder_rip
nest_splider
nest_splider_rip
nest_webber_hunter
nest_webber_hunter_rip
new end
new group
new spawn
new start
new_room1
no_collision
normal
normal_item_background
notify_parent_on_death_component
ore_wall100
ore_wall100.png
ore_wall100_1
ore_wall100_1.png
ore_wall100_2
ore_wall100_2.png
ore_wall100_3
ore_wall100_a
ore_wall100_bottom_border
ore_wall100_bottom_border.png
ore_wall100_bottom_border_1
ore_wall100_bottom_border_1.png
ore_wall100_bottom_border_2
ore_wall100_bottom_border_2.png
ore_wall100_bottom_outer_border
ore_wall100_bottom_outer_border.png
ore_wall100_bottom_outer_border_1
ore_wall100_bottom_outer_border_1.png
ore_wall100_bottom_outer_border_2
ore_wall100_bottom_outer_border_2.png
ore_wall100_bottomleft_border
ore_wall100_bottomleft_border.png
ore_wall100_bottomleft_border_1
ore_wall100_bottomleft_border_1.png
ore_wall100_bottomleft_border_2
ore_wall100_bottomleft_border_2.png
ore_wall100_bottomleft_outer_border.png
ore_wall100_bottomleft_outer_border_1.png
ore_wall100_bottomleft_outer_border_2.png
ore_wall100_bottomright_border
ore_wall100_bottomright_border.png
ore_wall100_bottomright_border_1
ore_wall100_bottomright_border_1.png
ore_wall100_bottomright_border_2
ore_wall100_bottomright_border_2.png
ore_wall100_bottomright_outer_border.png
ore_wall100_bottomright_outer_border_1.png
ore_wall100_bottomright_outer_border_2.png
ore_wall100_left_border
ore_wall100_left_border.png
ore_wall100_left_border_1
ore_wall100_left_border_1.png
ore_wall100_left_border_2
ore_wall100_left_border_2.png
ore_wall100_left_outer_border
ore_wall100_left_outer_border.png
ore_wall100_left_outer_border_1
ore_wall100_left_outer_border_1.png
ore_wall100_left_outer_border_2
ore_wall100_left_outer_border_2.png
ore_wall100_r
ore_wall100_right_border
ore_wall100_right_border.png
ore_wall100_right_border_1
ore_wall100_right_border_1.png
ore_wall100_right_border_2
ore_wall100_right_border_2.png
ore_wall100_right_outer_border
ore_wall100_right_outer_border.png
ore_wall100_right_outer_border_1
ore_wall100_right_outer_border_1.png
ore_wall100_right_outer_border_2
ore_wall100_right_outer_border_2.png
ore_wall100_s
ore_wall100_t
ore_wall100_top_border
ore_wall100_top_border.png
ore_wall100_top_border_1
ore_wall100_top_border_1.png
ore_wall100_top_border_2
ore_wall100_top_border_2.png
ore_wall100_top_outer_border
ore_wall100_top_outer_border.png
ore_wall100_top_outer_border_1
ore_wall100_top_outer_border_1.png
ore_wall100_top_outer_border_2
ore_wall100_top_outer_border_2.png
ore_wall100_topleft_border
ore_wall100_topleft_border.png
ore_wall100_topleft_border_1
ore_wall100_topleft_border_1.png
ore_wall100_topleft_border_2
ore_wall100_topleft_border_2.png
ore_wall100_topleft_outer_border.png
ore_wall100_topleft_outer_border_1.png
ore_wall100_topleft_outer_border_2.png
ore_wall100_topright_border
ore_wall100_topright_border.png
ore_wall100_topright_border_1
ore_wall100_topright_border_1.png
ore_wall100_topright_border_2
ore_wall100_topright_border_2.png
ore_wall100_topright_outer_border.png
ore_wall100_topright_outer_border_1.png
ore_wall100_topright_outer_border_2.png
ore_wall50
ore_wall50.png
ore_wall50_1
ore_wall50_1.png
ore_wall50_2
ore_wall50_2.png
ore_wall50_a
ore_wall50_bottom_border
ore_wall50_bottom_border.png
ore_wall50_bottom_border_1
ore_wall50_bottom_border_1.png
ore_wall50_bottom_border_2
ore_wall50_bottom_border_2.png
ore_wall50_bottom_outer_border
ore_wall50_bottom_outer_border.png
ore_wall50_bottom_outer_border_1
ore_wall50_bottom_outer_border_1.png
ore_wall50_bottom_outer_border_2
ore_wall50_bottom_outer_border_2.png
ore_wall50_bottomleft_border
ore_wall50_bottomleft_border.png
ore_wall50_bottomleft_border_1
ore_wall50_bottomleft_border_1.png
ore_wall50_bottomleft_border_2
ore_wall50_bottomleft_border_2.png
ore_wall50_bottomleft_outer_border.png
ore_wall50_bottomleft_outer_border_1.png
ore_wall50_bottomleft_outer_border_2.png
ore_wall50_bottomright_border
ore_wall50_bottomright_border.png
ore_wall50_bottomright_border_1
ore_wall50_bottomright_border_1.png
ore_wall50_bottomright_border_2
ore_wall50_bottomright_border_2.png
ore_wall50_bottomright_outer_border.png
ore_wall50_bottomright_outer_border_1.png
ore_wall50_bottomright_outer_border_2.png
ore_wall50_left_border
ore_wall50_left_border.png
ore_wall50_left_border_1
ore_wall50_left_border_1.png
ore_wall50_left_border_2
ore_wall50_left_border_2.png
ore_wall50_left_outer_border
ore_wall50_left_outer_border.png
ore_wall50_left_outer_border_1
ore_wall50_left_outer_border_1.png
ore_wall50_left_outer_border_2
ore_wall50_left_outer_border_2.png
ore_wall50_r
ore_wall50_right_border
ore_wall50_right_border.png
ore_wall50_right_border_1
ore_wall50_right_border_1.png
ore_wall50_right_border_2
ore_wall50_right_border_2.png
ore_wall50_right_outer_border
ore_wall50_right_outer_border.png
ore_wall50_right_outer_border_1
ore_wall50_right_outer_border_1.png
ore_wall50_right_outer_border_2
ore_wall50_right_outer_border_2.png
ore_wall50_s
ore_wall50_t
ore_wall50_top_border
ore_wall50_top_border.png
ore_wall50_top_border_1
ore_wall50_top_border_1.png
ore_wall50_top_border_2
ore_wall50_top_border_2.png
ore_wall50_top_outer_border
ore_wall50_top_outer_border.png
ore_wall50_top_outer_border_1
ore_wall50_top_outer_border_1.png
ore_wall50_top_outer_border_2
ore_wall50_top_outer_border_2.png
ore_wall50_topleft_border
ore_wall50_topleft_border.png
ore_wall50_topleft_border_1
ore_wall50_topleft_border_1.png
ore_wall50_topleft_border_2
ore_wall50_topleft_border_2.png
ore_wall50_topleft_outer_border.png
ore_wall50_topleft_outer_border_1.png
ore_wall50_topleft_outer_border_2.png
ore_wall50_topright_border
ore_wall50_topright_border.png
ore_wall50_topright_border_1
ore_wall50_topright_border_1.png
ore_wall50_topright_border_2
ore_wall50_topright_border_2.png
ore_wall50_topright_outer_border.png
ore_wall50_topright_outer_border_1.png
ore_wall50_topright_outer_border_2.png
owner_component
particle
particlelayers
particles
path_controller_component
pickup
pickup_background
pickup_background.png
pickup_background_s
pickup_collision_component
ping
pistol
pistol_burst
pistol_muzzle
pistol_muzzle_particle
pistol_muzzle_spr
pistol_pickup
pistol_s
pistol_shot
pistol_single
pistol_single_v1
pistol_t
plain_prop
planet
plasma
plasma_alt
plasma_gun
plasma_gun_t
plasma_particle
plasma_particle2
plasma_pickup
plasma_projectile
plasma_secondary
plasma_shot
plasma_shot_
plasmagun
plasmagunSecondary
platform
platform2
platform_big
platform_big_color
player
player.buffs
player.buffs#buffs
player.hp
player.max_hp
player.special
player.weapon
player_a
player_controller_component
player_r
player_t
players
pointer_target_controller_component
pok2_death
pok2_move
poks
position_component
positioning
pow
pow_projectile
programstate.isclient
programstate.ishost
projectile
pulse_component
purple_flowers50
random
random_controller_component
read_me
readme
reaping
reaping_menu_r2
reaping_welcome
recognizer_desc
recognizers
recognizers_excludes
recreate_borders
red
remove
remove from all groups
remove from specific group
remove_components_on_death_component
remove_on_death_component
renderable_component
respawn_actor
revive_pickup
right
right_entrance
rocket
rocket_alt_flame
rocket_flame
rocket_launcher
rocket_launcher_pickup
rocket_launcher_projectile
rocket_launcher_projectile_new
rocket_launcher_t
rocket_launcher_target_projectile
rocket_pow_projectile
rocket_smoke
rocket_target_pow_projectile
rogue
rogue1x1
rogue1x1nostart
rogue1x1straight
rogue1x3
rogue2x2
rogue2x2wallstone
rogue3x3a
rogue3x3b
rogue_grass200
rogue_mud100
rogue_mud100_1
rogue_mud100_2
rogue_mud100_bottom
rogue_mud100_bottom_1
rogue_mud100_bottom_2
rogue_mud100_bottom_outer
rogue_mud100_bottom_outer_1
rogue_mud100_bottom_outer_2
rogue_mud100_bottomleft
rogue_mud100_bottomleft_1
rogue_mud100_bottomleft_2
rogue_mud100_bottomleft_outer
rogue_mud100_bottomleft_outer_1
rogue_mud100_bottomleft_outer_2
rogue_mud100_bottomright
rogue_mud100_bottomright_1
rogue_mud100_bottomright_2
rogue_mud100_bottomright_outer
rogue_mud100_bottomright_outer_1
rogue_mud100_bottomright_outer_2
rogue_mud100_left
rogue_mud100_left_1
rogue_mud100_left_2
rogue_mud100_left_outer
rogue_mud100_left_outer_1
rogue_mud100_left_outer_2
rogue_mud100_right
rogue_mud100_right_1
rogue_mud100_right_2
rogue_mud100_right_outer
rogue_mud100_right_outer_1
rogue_mud100_right_outer_2
rogue_mud100_top
rogue_mud100_top_1
rogue_mud100_top_2
rogue_mud100_top_outer
rogue_mud100_top_outer_1
rogue_mud100_top_outer_2
rogue_mud100_topleft
rogue_mud100_topleft_1
rogue_mud100_topleft_2
rogue_mud100_topleft_outer
rogue_mud100_topleft_outer_1
rogue_mud100_topleft_outer_2
rogue_mud100_topright
rogue_mud100_topright_1
rogue_mud100_topright_2
rogue_mud100_topright_outer
rogue_mud100_topright_outer_1
rogue_mud100_topright_outer_2
rogue_mud50
rogue_mud50_1
rogue_mud50_2
rogue_mud50_bottom
rogue_mud50_bottom_1
rogue_mud50_bottom_2
rogue_mud50_bottom_outer
rogue_mud50_bottom_outer_1
rogue_mud50_bottom_outer_2
rogue_mud50_bottomleft
rogue_mud50_bottomleft_1
rogue_mud50_bottomleft_2
rogue_mud50_bottomleft_outer
rogue_mud50_bottomleft_outer_1
rogue_mud50_bottomleft_outer_2
rogue_mud50_bottomright
rogue_mud50_bottomright_1
rogue_mud50_bottomright_2
rogue_mud50_bottomright_outer
rogue_mud50_bottomright_outer_1
rogue_mud50_bottomright_outer_2
rogue_mud50_left
rogue_mud50_left_1
rogue_mud50_left_2
rogue_mud50_left_outer
rogue_mud50_left_outer_1
rogue_mud50_left_outer_2
rogue_mud50_right
rogue_mud50_right_1
rogue_mud50_right_2
rogue_mud50_right_outer
rogue_mud50_right_outer_1
rogue_mud50_right_outer_2
rogue_mud50_top
rogue_mud50_top_1
rogue_mud50_top_2
rogue_mud50_top_outer
rogue_mud50_top_outer_1
rogue_mud50_top_outer_2
rogue_mud50_topleft
rogue_mud50_topleft_1
rogue_mud50_topleft_2
rogue_mud50_topleft_outer
rogue_mud50_topleft_outer_1
rogue_mud50_topleft_outer_2
rogue_mud50_topright
rogue_mud50_topright_1
rogue_mud50_topright_2
rogue_mud50_topright_outer
rogue_mud50_topright_outer_1
rogue_mud50_topright_outer_2
rogue_ore_wall100
rogue_ore_wall100_1
rogue_ore_wall100_2
rogue_ore_wall100_bottom
rogue_ore_wall100_bottom_1
rogue_ore_wall100_bottom_2
rogue_ore_wall100_bottom_outer
rogue_ore_wall100_bottom_outer_1
rogue_ore_wall100_bottom_outer_2
rogue_ore_wall100_bottomleft
rogue_ore_wall100_bottomleft_1
rogue_ore_wall100_bottomleft_2
rogue_ore_wall100_bottomleft_outer
rogue_ore_wall100_bottomleft_outer_1
rogue_ore_wall100_bottomleft_outer_2
rogue_ore_wall100_bottomright
rogue_ore_wall100_bottomright_1
rogue_ore_wall100_bottomright_2
rogue_ore_wall100_bottomright_outer
rogue_ore_wall100_bottomright_outer_1
rogue_ore_wall100_bottomright_outer_2
rogue_ore_wall100_left
rogue_ore_wall100_left_1
rogue_ore_wall100_left_2
rogue_ore_wall100_left_outer
rogue_ore_wall100_left_outer_1
rogue_ore_wall100_left_outer_2
rogue_ore_wall100_right
rogue_ore_wall100_right_1
rogue_ore_wall100_right_2
rogue_ore_wall100_right_outer
rogue_ore_wall100_right_outer_1
rogue_ore_wall100_right_outer_2
rogue_ore_wall100_top
rogue_ore_wall100_top_1
rogue_ore_wall100_top_2
rogue_ore_wall100_top_outer
rogue_ore_wall100_top_outer_1
rogue_ore_wall100_top_outer_2
rogue_ore_wall100_topleft
rogue_ore_wall100_topleft_1
rogue_ore_wall100_topleft_2
rogue_ore_wall100_topleft_outer
rogue_ore_wall100_topleft_outer_1
rogue_ore_wall100_topleft_outer_2
rogue_ore_wall100_topright
rogue_ore_wall100_topright_1
rogue_ore_wall100_topright_2
rogue_ore_wall100_topright_outer
rogue_ore_wall100_topright_outer_1
rogue_ore_wall100_topright_outer_2
rogue_ore_wall50
rogue_ore_wall50_1
rogue_ore_wall50_2
rogue_ore_wall50_bottom
rogue_ore_wall50_bottom_1
rogue_ore_wall50_bottom_2
rogue_ore_wall50_bottom_outer
rogue_ore_wall50_bottom_outer_1
rogue_ore_wall50_bottom_outer_2
rogue_ore_wall50_bottomleft
rogue_ore_wall50_bottomleft_1
rogue_ore_wall50_bottomleft_2
rogue_ore_wall50_bottomleft_outer
rogue_ore_wall50_bottomleft_outer_1
rogue_ore_wall50_bottomleft_outer_2
rogue_ore_wall50_bottomright
rogue_ore_wall50_bottomright_1
rogue_ore_wall50_bottomright_2
rogue_ore_wall50_bottomright_outer
rogue_ore_wall50_bottomright_outer_1
rogue_ore_wall50_bottomright_outer_2
rogue_ore_wall50_left
rogue_ore_wall50_left_1
rogue_ore_wall50_left_2
rogue_ore_wall50_left_outer
rogue_ore_wall50_left_outer_1
rogue_ore_wall50_left_outer_2
rogue_ore_wall50_right
rogue_ore_wall50_right_1
rogue_ore_wall50_right_2
rogue_ore_wall50_right_outer
rogue_ore_wall50_right_outer_1
rogue_ore_wall50_right_outer_2
rogue_ore_wall50_top
rogue_ore_wall50_top_1
rogue_ore_wall50_top_2
rogue_ore_wall50_top_outer
rogue_ore_wall50_top_outer_1
rogue_ore_wall50_top_outer_2
rogue_ore_wall50_topleft
rogue_ore_wall50_topleft_1
rogue_ore_wall50_topleft_2
rogue_ore_wall50_topleft_outer
rogue_ore_wall50_topleft_outer_1
rogue_ore_wall50_topleft_outer_2
rogue_ore_wall50_topright
rogue_ore_wall50_topright_1
rogue_ore_wall50_topright_2
rogue_ore_wall50_topright_outer
rogue_ore_wall50_topright_outer_1
rogue_ore_wall50_topright_outer_2
rogue_stone_wall100
rogue_stone_wall100_1
rogue_stone_wall100_bottom
rogue_stone_wall100_bottom_1
rogue_stone_wall100_bottom_outer
rogue_stone_wall100_bottomleft
rogue_stone_wall100_bottomright
rogue_stone_wall100_left
rogue_stone_wall100_left_1
rogue_stone_wall100_left_outer
rogue_stone_wall100_right
rogue_stone_wall100_right_1
rogue_stone_wall100_right_outer
rogue_stone_wall100_top
rogue_stone_wall100_top_1
rogue_stone_wall100_top_outer
rogue_stone_wall100_topleft
rogue_stone_wall100_topright
rogue_tree100
rogue_tree_wall100
rogue_tree_wall100_bottom_outer
rogue_tree_wall100_bottom_outer_1
rogue_tree_wall100_bottom_outer_2
rogue_tree_wall100_left_outer
rogue_tree_wall100_left_outer_1
rogue_tree_wall100_left_outer_2
rogue_tree_wall100_right_outer
rogue_tree_wall100_right_outer_1
rogue_tree_wall100_right_outer_2
rogue_tree_wall100_top_outer
rogue_tree_wall100_top_outer_1
rogue_tree_wall100_top_outer_2
rogue_wall100
room
room prop
room_base
room_cell_editor_hud
room_editor.levels
room_editor.levels#levelidx
room_editor.load
room_editor.mode
room_editor.new_room
room_editor.save
room_editor.start
room_editor_base_hud
room_editor_hud
room_end
room_end.change_target
room_end.new_prop
room_end.prop_selected
room_end.props
room_end.props#propidx
room_end.target
room_end_edit
room_end_hud
room_prop_hud
room_property
room_start
room_start.change_target
room_start.new_prop
room_start.prop_selected
room_start.props
room_start.props#propidx
room_start.target
room_start_edit
room_start_hud
root
rotate_component
rusty_reaper
rusty_reaper_alt_projectile
rusty_reaper_pickup
rusty_reaper_projectile
rusty_reaper_t
rusty_reaper_weapon
s
s1
s2
s3
s4
save
saved
saved_background
saved_pickups
saved_start_points
scene.resume
score.death
score.kill
score.score
score_on_death_component
scripted_controller_component
select
select_game_mode
select_level
select_target
set entrance
settings
shadows
shooter_Loves
shooter_move
shooter_rip
shot_collision_component
shotgun
shotgun_alt2_particle
shotgun_alt2_projectile
shotgun_alt_particle
shotgun_alt_projectile
shotgun_muzzle
shotgun_muzzle_alt
shotgun_muzzle_alt_particle
shotgun_muzzle_particle
shotgun_particle
shotgun_projectile
shotgun_t
show all
show_text
skull
skull_a
skull_move
skull_move.png
skull_r
skull_rip
skull_rip.png
skull_s
skull_t
small_fount100
small_hill50
snow2
soldier
soldier.accuracy
soldier.accuracy_press
soldier.health
soldier.health_press
soldier.points
soldier.speed
soldier.speed_press
soldier3
soldier_anim2
soldier_anim4
soldier_anim6
soldier_auto_revive
soldier_body_base
soldier_body_base.png
soldier_body_color
soldier_body_color.png
soldier_current
soldier_hat
soldier_hat_backpack
soldier_head_base
soldier_head_base.png
soldier_head_color
soldier_head_color.png
soldier_legs
soldier_pistol
soldier_properties
soldier_properties.ready
soldier_rip
soldier_rip.png
soldier_rip1
soldier_s
soldier_spawn
soldier_spawn_group
soldier_spawn_point
soldier_spawn_target
soldier_up
sounds/gatling_down.ogg
sounds/gatling_loop.ogg
sounds/gatling_shell_drop_loop.ogg
sounds/gatling_shell_drop_short_2.ogg
sounds/gatling_shot_loop.ogg
sounds/gatling_up.ogg
sounds/gatling_wind_loop.ogg
sounds/gauss.ogg
sounds/gauss_secondary.ogg
sounds/ion.ogg
sounds/ion_secondary.ogg
sounds/pistol_shot.ogg
sounds/pistol_single.ogg
sounds/plasma.ogg
sounds/plasma_secondary.ogg
sounds/rocket.ogg
sounds/shotgun.ogg
spawn
spawn point
spawn.chance
spawn.chance_press
spawn.change_target
spawn.new_prop
spawn.prop_selected
spawn.props
spawn.props#propidx
spawn.target
spawn_actor
spawn_at_level_generated
spawn_at_start
spawn_edit
spawn_hud
spawn_soldiers
speyeder_eyez
speyeder_mov_op
speyeder_move
speyeder_rip
spider1
spider1_
spider1_a
spider1_move
spider1_move.png
spider1_r
spider1_rip
spider1_rip.png
spider1_s
spider1_t
spider1target
spider2
spider2target
splider_move_blue
splider_move_green
splider_move_red
splider_move_violet
splider_move_yellow
splider_rip_blue
splider_rip_green
splider_rip_red
splider_rip_violet
splider_rip_yellow
sprite
sprite2
start
start_nothing
static_actor_component
stay
stone_wall
stone_wall100_a
stone_wall100_bottom_border
stone_wall100_bottom_border.png
stone_wall100_bottom_border_wall100
stone_wall100_bottom_border_wall100.png
stone_wall100_bottom_outer_border
stone_wall100_bottom_outer_border.png
stone_wall100_bottomleft_border
stone_wall100_bottomleft_border.png
stone_wall100_bottomright_border
stone_wall100_bottomright_border.png
stone_wall100_left_border
stone_wall100_left_border.png
stone_wall100_left_border_wall100
stone_wall100_left_border_wall100.png
stone_wall100_left_outer_border
stone_wall100_left_outer_border.png
stone_wall100_r
stone_wall100_right_border
stone_wall100_right_border.png
stone_wall100_right_border_wall100
stone_wall100_right_border_wall100.png
stone_wall100_right_outer_border
stone_wall100_right_outer_border.png
stone_wall100_roof
stone_wall100_roof.png
stone_wall100_roofless
stone_wall100_roofless.png
stone_wall100_s
stone_wall100_t
stone_wall100_top_border
stone_wall100_top_border.png
stone_wall100_top_border_wall100
stone_wall100_top_border_wall100.png
stone_wall100_top_outer_border
stone_wall100_top_outer_border.png
stone_wall100_topleft_border
stone_wall100_topleft_border.png
stone_wall100_topright_border
stone_wall100_topright_border.png
stone_wall_bottom
stone_wall_bottomleft
stone_wall_bottomright
stone_wall_left
stone_wall_right
stone_wall_t
stone_wall_top
stone_wall_topleft
stone_wall_topright
stones50
stop_on_death_component
strongerAmmo
target
target:
target_desc
target_holder_component
target_player_controller_component
team_component
test_l
test_room
test_simple_room
test_vert
text_scene
text_widget
textures
textures/font.png
textures/lucky_explosion.png
textures/lucky_particle.png
textures/lucky_rocket_alt_projectile.png
textures/lucky_rocket_pickup.png
textures/lucky_rocket_player.png
textures/lucky_rocket_projectile.png
textures/rogue/player/soldier_pistol.png
tile_water
top
top_entrance
topleft
topright
trap_spike_off
trap_spike_on
tree100
tree100.png
tree100_a
tree100_r
tree100_s
tree100_t
tree_wall100
tree_wall100.png
tree_wall100_a
tree_wall100_bottom_outer_border
tree_wall100_bottom_outer_border.png
tree_wall100_bottom_outer_border_1
tree_wall100_bottom_outer_border_1.png
tree_wall100_bottom_outer_border_2
tree_wall100_bottom_outer_border_2.png
tree_wall100_left_outer_border
tree_wall100_left_outer_border.png
tree_wall100_left_outer_border_1
tree_wall100_left_outer_border_1.png
tree_wall100_left_outer_border_2
tree_wall100_left_outer_border_hut
tree_wall100_left_outer_border_hut.png
tree_wall100_r
tree_wall100_right_outer_border
tree_wall100_right_outer_border.png
tree_wall100_right_outer_border_1
tree_wall100_right_outer_border_1.png
tree_wall100_right_outer_border_2
tree_wall100_right_outer_border_2.png
tree_wall100_s
tree_wall100_t
tree_wall100_top_outer_border
tree_wall100_top_outer_border.png
tree_wall100_top_outer_border_1
tree_wall100_top_outer_border_1.png
tree_wall100_top_outer_border_2
tree_wall100_top_outer_border_2.png
turn_to_target
ui
ui.load
vblur
visibility
visibility_hud
visiblity
visual_box_multiplier_component
vortex
vortex_anim
vortex_rip
w1
w2
w3
waiting_start
wall
wall_basic_2
wall_bottom_border_2
wall_bottomleft_border
wall_bottomright_border
wall_collision_component
wall_crystals_for_basic
wall_crystals_for_basic_2
wall_left_border_2
wall_right_border_2
wall_small
wall_small_t
wall_t
wall_target
wall_top_border_2
wall_topleft_border
wall_topright_border
water
water_bottom_outer
water_bottom_outer_border
water_bottomleft_outer
water_bottomleft_outer_border
water_bottomright_outer
water_bottomright_outer_border
water_collision_component
water_left_outer
water_left_outer_border
water_right_outer
water_right_outer_border
water_t
water_top_outer
water_top_outer_border
water_topleft_outer
water_topleft_outer_border
water_topright_outer
water_topright_outer_border
waypoint_off
waypoint_off.png
waypoint_on
weapon
weapon_gatling_gun
weapon_pickup
weapon_rocket_launcher
weapon_rotation
weapon_shotgun
weapon_size
webber_move
webber_rip
webber_rip1
wood_block50_a
wood_block50_left
wood_block50_left.png
wood_block50_r
wood_block50_right
wood_block50_right.png
wood_block50_s
wood_block50_t
wooden_chest_closed_50
wooden_chest_open_50
world_solid_objects
xpider_move
xpider_rip
