[
    {
        "name":"blue_grenade_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":1000}]
            },
            {"name":"acceleration_component",
                "set":[{"acceleration":-600,"min_speed":0}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },

            {"name":"bounce_collision_component",
                "set":[{"class":"projectile", "radius":14, "damage":0, "speed_loss_percent":0.2 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"explode_on_death_component",
                "set":[{"explosion_projectile":"blue_grenade_explosion_projectile"}]
            },
            {"name":"fade_out_component",
                "set":[{"secs_to_end":1.3}]
            },
            {"name":"explode_on_hit_component",
                "set":[{"explosion_projectile":"",
                    "detonator_material":"ion",
                    "add_radius":10}]
            }
        ]
    },
    {
        "name":"blue_grenade_explosion_projectile",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings","postprocessors":["warp_postprocess"]}]
            },
            {"name":"aoe_collision_component",
                "set":[{"class":"aoe", "radius":14, "damage":45, "damage_once":1 }]
            },
            {"name":"explosion_component",
                "set":[{"scale_speed":1500.0, "max_radius":400.0}]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"detonate_on_hit_component",
                "set":[{"material":"ion",
                    "add_radius":125,
                    "remove_on_hit":0}]
            },
            {"name":"remove_on_death_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":0.4}]
            }
        ]
    }    
]
