[
    {
        "texture_path":"blue_grenade_pickup.png",
        "actor_visuals":
        [
            {
                "name":"blue_grenade_normal_item",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":32,
                        "h":32,
                        "scale":1.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"blue_grenade_pickup_cover.png",
        "actor_visuals":
        [
            {
                "name":"blue_grenade_normal_item",
                "animations":
                [
                    {
                        "name":"cover",
                        "w":32,
                        "h":32,
                        "scale":1.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"blue_grenade_explosion_projectile.png",
        "actor_visuals":
        [
            {
                "name":"blue_grenade_explosion_projectile",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":100,
                        "h":100,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }        
        ]
    },
    {
        "texture_path":"blue_grenade_projectile.png",
        "actor_visuals":
        [
            {
                "name":"blue_grenade_projectile",
                "animations":
                [
                    {
                        "name":"move",
                        "w":100,
                        "h":100,
                        "scale":7.14,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    }    
]
