[
    {
        "texture_path":"grenade_pickup.png",
        "actor_visuals":
        [
            {
                "name":"grenade_normal_item",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":32,
                        "h":32,
                        "scale":1.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"grenade_pickup_cover.png",
        "actor_visuals":
        [
            {
                "name":"grenade_normal_item",
                "animations":
                [
                    {
                        "name":"cover",
                        "w":32,
                        "h":32,
                        "scale":1.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"grenade_pickup_background.png",
        "actor_visuals":
        [
            {
                "name":"grenade_normal_item",
                "animations":
                [
                    {
                        "name":"background",
                        "w":32,
                        "h":32,
                        "scale":1.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"grenade_explosion_projectile.png",
        "actor_visuals":
        [
            {
                "name":"grenade_explosion_projectile",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":295,
                        "h":295,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }        
        ]
    },
    {
        "texture_path":"grenade_projectile.png",
        "actor_visuals":
        [
            {
                "name":"grenade_projectile",
                "animations":
                [
                    {
                        "name":"move",
                        "w":14,
                        "h":14,
                        "scale":3.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    }    
]
