[
    {
        "name":"ion_gun_projectile",
        "recognizers":
        [
            {"recognizer":"move",
                "renderer":"move"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"ion_gun_alt_projectile",
        "recognizers":
        [
            {"recognizer":"move",
                "renderer":"move"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"ion_gun_explosion_projectile",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"idle"}
        ],
        "type":"recognizer_desc"
    }
]

