[
{
    "texture_path":"ion_gun_player.png",
        "actor_visuals":
            [
            {
                "name":"player",
                "animations":
                    [
                    {
                        "name":"ion_gun",
                        "w":30,
                        "h":17,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                    ]
            }
            ]
},
{
    "texture_path":"ion_gun_player.png",
    "actor_visuals":
        [
        {
            "name":"ctf_player",
            "animations":
                [
                {
                    "name":"ion_gun",
                    "w":30,
                    "h":17,
                    "scale":2.0,
                    "phases":[{"x":0,"y":0}]
                }
                ]
        }
        ]
},
{
    "texture_path":"ion_gun_pickup.png",
    "actor_visuals":
        [
        {
            "name":"ion_gun",
            "animations":
                [
                {
                    "name":"idle",
                    "w":32,
                    "h":32,
                    "scale":1.0,
                    "phases":[{"x":0,"y":0}]
                }
                ]
        }
        ]
},
{
    "texture_path":"ion_gun_projectile.png",
    "actor_visuals":
        [
        {
            "name":"ion_gun_projectile",
            "animations":
                [
                {
                    "name":"move",
                    "w":40,
                    "h":40,
                    "scale":4.0,
                    "phases":[{"x":0,"y":0}]
                }
                ]
        }			
        ]
},
{
    "texture_path":"ion_gun_alt_projectile.png",
    "actor_visuals":
        [
        {
            "name":"ion_gun_alt_projectile",
            "animations":
                [
                {
                    "name":"move",
                    "w":100,
                    "h":100,
                    "scale":12.0,
                    "phases":[{"x":0,"y":0}]
                }
                ]
        },
        {
            "name":"ion_gun_explosion_projectile",
            "animations":
                [
                {
                    "name":"idle",
                    "w":100,
                    "h":100,
                    "scale":2.0,
                    "phases":[{"x":0,"y":0}]
                }
                ]
        }			
    ]
}	
]
