[
    {
        "name":"shotgun_particle",
        "Color":"0xaaaaaaaa",
        "ColorVariance":"0x00000044",
        "PosVariance":0,
        "AbsSpeed":0,
        "AbsSpeedVariance":0,
        "MinSpeed":1,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":0.3,
        "LifetimeVariance":0,
        "Radius":28.5,
        "RadiusVariance":0,
        "Spr":"shotgun_particle",
        "Num":1,
        "NumVariance":0,
        "Heading":"Actor"
    },
    {
        "name":"shotgun_alt2_particle",
        "Color":"0xaaaaaaaa",
        "ColorVariance":"0x00000044",
        "PosVariance":0,
        "AbsSpeed":0,
        "AbsSpeedVariance":0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":0.3,
        "LifetimeVariance":0,
        "Radius":21.5,
        "RadiusVariance":0,
        "Spr":"shotgun_particle",
        "Num":1,
        "NumVariance":0,
        "Heading":"Actor"
    },
    {
        "name":"shotgun_alt_particle",
        "Color":"0x3333ffff",
        "ColorVariance":"0x00000000",
        "PosVariance":0,
        "AbsSpeed":0,
        "AbsSpeedVariance":0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":0.4,
        "LifetimeVariance":0,
        "Radius":28.5,
        "RadiusVariance":0,
        "Spr":"shotgun_alt_particle",
        "Num":1,
        "NumVariance":0,
        "Heading":"Actor"
    },
    {
        "name":"shotgun_muzzle_particle",
        "Color":"0xffaa2255",
        "ColorVariance":"0x22221133",
        "PosVariance":50,
        "AbsSpeed":200,
        "AbsSpeedVariance":50,
        "MinSpeed":50,
        "MaxSpeed":250,
        "AbsAcceleration":0.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":0.0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":0,
        "RotationSpeedVariance":0.0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.0,
        "RotationAccelerationVariance":0.00,
        "Lifetime":0.23,
        "LifetimeVariance":0.0,
        "Radius":104,
        "RadiusVariance":10,
        "Spr":"rocket_launcher_flame_particle",
        "Num":8,
        "NumVariance":2
    },
    {
        "name":"shotgun_muzzle_alt_particle",
        "Color":"0xffaa22ff",
        "ColorVariance":"0x22221133",
        "PosVariance":1,
        "AbsSpeed":1,
        "AbsSpeedVariance":0.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Any",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":0.6,
        "LifetimeVariance":0.45,
        "Radius":40,
        "RadiusVariance":34,
        "Spr":"rocket_launcher_flame_particle",
        "Num":5,
        "NumVariance":2
    }    
]