[
    {
        "texture_path":"platform256.png",
        "actor_visuals":
        [
            {
                "name":"platform",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":256,
                        "h":256,
                        "scale":4.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"platform_color256.png",
        "actor_visuals":
        [
            {
                "name":"platform",
                "animations":
                [
                    {
                        "name":"ctf_body_color",
                        "w":256,
                        "h":256,
                        "scale":4.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    }
]
