[
    {
        "texture_path":"stone_wall100_roofless.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100"
        }]
    },
    {
        "texture_path":"stone_wall100_roof.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_1"
        }]
    },
    {
        "texture_path":"stone_wall100_top_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_top"
        }]
    },
	{
        "texture_path":"stone_wall100_top_border_wall100.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_top_1"
        }]
    },
    {
        "texture_path":"stone_wall100_right_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_right"
        }]
    },
	{
        "texture_path":"stone_wall100_right_border_wall100.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_right_1"
        }]
    },
    {
        "texture_path":"stone_wall100_bottom_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_bottom"
        }]
    },
	{
        "texture_path":"stone_wall100_bottom_border_wall100.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_bottom_1"
        }]
    },
    {
        "texture_path":"stone_wall100_left_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_left"
        }]
    },
	{
        "texture_path":"stone_wall100_left_border_wall100.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_left_1"
        }]
    },
    {
        "texture_path":"stone_wall100_topright_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_topright"
        }]
    },
    {
        "texture_path":"stone_wall100_bottomright_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_bottomright"
        }]
    },
    {
        "texture_path":"stone_wall100_bottomleft_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_bottomleft"
        }]
    },
    {
        "texture_path":"stone_wall100_topleft_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_topleft"
        }]
    },
    {
        "texture_path":"stone_wall100_top_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_top_outer"
        }]
    },
    {
        "texture_path":"stone_wall100_right_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_right_outer"
        }]
    },
    {
        "texture_path":"stone_wall100_bottom_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_bottom_outer"
        }]
    },
    {
        "texture_path":"stone_wall100_left_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "rogue_stone_wall100_left_outer"
        }]
    }
]
