[
    {
      "actor_visuals" : [
         {
            "animations" : [
               {
                  "name" : "move",
                  "phases" : [
                     {"x" : 0,"y" : 0},
                     {"x" : 150,"y" : 0},
                     {"x" : 300,"y" : 0},
                     {"x" : 450,"y" : 0},
                     {"x" : 600,"y" : 0},
                     {"x" : 750,"y" : 0},
                     {"x" : 900,"y" : 0},
                     {"x" : 1050,"y" : 0},
                     {"x" : 1200,"y" : 0},
                     {"x" : 1350,"y" : 0},
                     {"x" : 1500,"y" : 0},
                     {"x" : 1650,"y" : 0}
                  ],
                  "scale" : 2.0,
                  "w" : 150,
                  "h" : 150,
                  "secs_to_end" : 0.7 
               },
               {
                  "name" : "idle",
                  "phases" : [
                     {"x" : 0,"y" : 0}
                     ],
                  "scale" : 2.0,
                  "w" : 150,
                  "h" : 150,
                  "secs_to_end" : 1 
               }
            ],
            "name" : "orchinatid"
         }
      ],
      "texture_path" : "orchinatid_move.png"
    },
    {
      "actor_visuals" : [
         {
            "animations" : [
               {
                  "name" : "death",
                  "phases" : [
                     {"x" : 0,"y" : 0},
                     {"x" : 150,"y" : 0},
                     {"x" : 300,"y" : 0},
                     {"x" : 450,"y" : 0},
                     {"x" : 600,"y" : 0}
                  ],
                  "scale" : 2.0,
                  "w" : 150,
                  "h" : 150,
                  "secs_to_end" : 0.6 
               },
               {
                  "name" : "corpse",
                  "phases" : [
                     {"x" : 600,"y" : 0}
                  ],
                  "scale" : 2.0,
                  "w" : 150,
                  "h" : 150,
                  "secs_to_end" : 1 
               }            
            ],
            "name" : "orchinatid"
         }
      ],
      "texture_path" : "orchinatid_rip.png"
    }
   
]
