[
    {
        "target_name":"ctf_soldier_spawn_target",
        "name": "ctf_soldier_spawn_red",
        "setters":
        {
            "cursor_id": "ctf_player",
            "team": "red"
        },
        "type":"target_desc"
    },
    {
        "target_name":"ctf_soldier_spawn_target",
        "name": "ctf_soldier_spawn_blue",
        "setters":
        {
            "cursor_id": "ctf_player",
            "team": "blue"
        },
        "type":"target_desc"
    }
]
