[
    {
        "name":"pickup",
        "recognizers":
        [
            {"recognizer":"pickup",
                "renderer":"pickup"}
        ]
    },
    {
        "name":"revive_pickup",
        "recognizers":
        [
            {"recognizer":"death",
                "renderer":"death"},
            {"recognizer":"pickup",
                "renderer":"pickup"}
        ]
    },
    {
        "name":"shop_pickup",
        "recognizers":
        [
            {"recognizer":"pickup",
                "renderer":"pickup"}
        ]
    }
 ]
