[
    {
        "texture_path":"blue_water50.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50"
        }]
    },
    {
        "texture_path":"blue_water50_top_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_top_outer"
        }]
    },
    {
        "texture_path":"blue_water50_right_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_right_outer"
        }]
    },
    {
        "texture_path":"blue_water50_bottom_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_bottom_outer"
        }]
    },
    {
        "texture_path":"blue_water50_left_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_left_outer"
        }]
    },
    {
        "texture_path":"blue_water50_topright_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_topright_outer"
        }]
    },
    {
        "texture_path":"blue_water50_bottomright_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_bottomright_outer"
        }]
    },
    {
        "texture_path":"blue_water50_bottomleft_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_bottomleft_outer"
        }]
    },
    {
        "texture_path":"blue_water50_topleft_outer_border.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.0
            }], "name" :"blue_water50_topleft_outer"
        }]
    }
]
