[
    {
        "name":"guard",
        "recognizers":
        [
            {"recognizer":"death",
                "renderer":"death"},
            {"recognizer":"leg_move",
                "renderer":"leg_move"},
            {"recognizer":"body_color",
                "renderer":"body_color"},                
            {"recognizer":"idle",
                "renderer":"idle"},
            {"recognizer":"move",
                "renderer":"move"},
            {"recognizer":"weapon",
                "renderer":"weapon"},
            {"recognizer":"body_color",
                "renderer":"head_color"},
            {"recognizer":"head",
                "renderer":"head"}
                
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"guard_plasma_shot",
        "recognizers":
        [
            {"recognizer":"move",
                "renderer":"move"}
        ],
        "type":"recognizer_desc"
    }    
 ]
