[
    {
        "name":"pistol_particle",
        "Color":"0xaaaaaaaa",
        "ColorVariance":"0x00000000",
        "PosVariance":0,
        "AbsSpeed":0,
        "AbsSpeedVariance":0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":0.3,
        "LifetimeVariance":0,
        "Radius":34.5,
        "RadiusVariance":0,
        "Spr":"pistol_particle",
        "Num":1,
        "NumVariance":0,
        "Heading":"Actor"
    },
    {
        "name":"pistol_muzzle_particle",
        "Color":"0xffaa22aa",
        "ColorVariance":"0x22221133",
        "PosVariance":25,
        "AbsSpeed":0,
        "AbsSpeedVariance":0.0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0.0,
        "AbsAccelerationVariance":0.0,
        "RotationSpeed":0.0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":0,
        "RotationSpeedVariance":0.0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Any",
        "RotationAcceleration":0.0,
        "RotationAccelerationVariance":0.00,
        "Lifetime":0.1,
        "LifetimeVariance":0.15,
        "Radius":60,
        "RadiusVariance":20,
        "Spr":"pistol_muzzle_particle",
        "Num":5,
        "NumVariance":2,
        "Heading":"Actor"
    }
]