[
    {
        "name":"pistol_shot",
        "components":
        [
            {"name":"position_component"},
            {"name":"move_component",
                "set":[{"speed":4500}]
            },
            {"name":"renderable_component",
                "set":[{"layer":"creeps"}]
            },
            {"name":"shot_collision_component",
                "set":[{"class":"projectile", "radius":7, "damage":35 }]
            },
            {"name":"health_component"},
            {"name":"owner_component"},
            {"name":"remove_on_death_component"},
            {
                "name":"emitter_component",
                "set": [
                    {
                        "emit_descs":[
                            {
                                "delay": 0.0,
                                "emit_type": "pistol_particle"
                            }
                        ]
                    }
                ]
            },
            {"name":"audible_component",
                "set": [
                    {
                        "sounds":[
                            { "name": "pistol_single" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "name":"pistol_muzzle",
        "components":
        [
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"players"}]
            },
            {"name":"health_component"},
            {"name":"fade_out_component",
                "set":[{"secs_to_end":1.3}]
            },
            {"name":"remove_on_death_component"},
            {
                "name":"emitter_component",
                "set": [
                    {
                        "emit_descs":[
                            {
                                "delay": 0.001,
                                "iteration": 1,
                                "emit_type": "pistol_muzzle_particle"
                            }
                        ]
                    }
                ]
            }
        ]
    }    
]
