[
    {
        "name":"dark_matter_particle1",
        "Color":"0xffffff33",
        "ColorVariance":"0x000000aa",
        "PosVariance":5,
        "AbsSpeed":10,
        "AbsSpeedVariance":5,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":-10.0,
        "AbsAccelerationVariance":1.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.2,
        "LifetimeVariance":0.15,
        "Radius":29,
        "RadiusVariance":10,
        "Spr":"dark_matter_particle1",
        "Num":4,
        "NumVariance":0,
        "Interpolate":1,
        "ParticleLayer":-1
    },
    {
        "name":"dark_matter_particle2",
        "Color":"0xffffff33",
        "ColorVariance":"0x00000000",
        "PosVariance":5,
        "AbsSpeed":10,
        "AbsSpeedVariance":5,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":-10.0,
        "AbsAccelerationVariance":1.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.2,
        "LifetimeVariance":0.15,
        "Radius":29,
        "RadiusVariance":10,
        "Spr":"dark_matter_particle2",
        "Num":2,
        "NumVariance":0,
        "Interpolate":1,
        "ParticleLayer":-1
    },
    {
        "name":"dark_matter_particle3",
        "Color":"0xffffff33",
        "ColorVariance":"0x00000000",
        "PosVariance":5,
        "AbsSpeed":10,
        "AbsSpeedVariance":5,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":-10.0,
        "AbsAccelerationVariance":1.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.2,
        "LifetimeVariance":0.15,
        "Radius":29,
        "RadiusVariance":10,
        "Spr":"dark_matter_particle3",
        "Num":4,
        "NumVariance":0,
        "Interpolate":1,
        "ParticleLayer":-1
    },
    {
        "name":"dark_matter_particle4",
        "Color":"0xffffff33",
        "ColorVariance":"0x00000000",
        "PosVariance":5,
        "AbsSpeed":10,
        "AbsSpeedVariance":5,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":-10.0,
        "AbsAccelerationVariance":1.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.2,
        "LifetimeVariance":0.15,
        "Radius":29,
        "RadiusVariance":10,
        "Spr":"dark_matter_particle4",
        "Num":4,
        "NumVariance":0,
        "Interpolate":1,
        "ParticleLayer":-1
    }    
]
