[
    {
        "texture_path":"rocket_launcher_player.png",
        "actor_visuals":
        [
            {
                "name":"player",
                "animations":
                [
                    {
                        "name":"rocket_launcher",
                        "w":179,
                        "h":179,
                        "scale":3.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"rocket_launcher_player.png",
        "actor_visuals":
        [
            {
                "name":"ctf_player",
                "animations":
                [
                    {
                        "name":"rocket_launcher",
                        "w":179,
                        "h":179,
                        "scale":3.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"rocket_launcher_pickup.png",
        "actor_visuals":
        [
            {
                "name":"rocket_launcher",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":64,
                        "h":64,
                        "scale":1.25,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"rocket_launcher_projectile.png",
        "actor_visuals":
        [
            {
                "name":"rocket_launcher_projectile",
                "animations":
                [
                    {
                        "name":"move",
                        "w":93,
                        "h":53,
                        "scale":4.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            },
            {
                "name":"rocket_launcher_alt_projectile",
                "animations":
                [
                    {
                        "name":"move",
                        "w":93,
                        "h":53,
                        "scale":10,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }            
        ]
    },
	{
		"texture_path":"rocket_launcher_laser_pointer_projectile.png",
		"actor_visuals":
		[
			{
				"name":"laser_pointer_projectile",
				"animations":
				[
					{
						"name":"move",
						"w":15,
						"h":9,
						"scale":0.1,
						"phases":[{"x":0,"y":0}]
					}
				]
			}			
		]
	},
    {
        "texture_path":"rocket_launcher_explosion_projectile.png",
        "actor_visuals":
        [
            {
                "name":"rocket_launcher_explosion_projectile",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":295,
                        "h":295,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            },
            {
                "name":"rocket_launcher_target_explosion_projectile",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":295,
                        "h":295,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"rocket_launcher_flame_particle.png",
        "actor_visuals":
        [
            {
                "animations" :
                [
                    {
                        "h" : 100,
                        "name" : "default_action",
                        "phases":[{"x":0,"y":0}],
                        "scale" : 1.0,
                        "w" : 100
                    }
                ],
                "name" : "rocket_launcher_flame_particle"
            }
        ]
    },
    {
        "texture_path":"rocket_launcher_smoke_particle.png",
        "actor_visuals":
        [
            {
                "animations" :
                [
                    {
                        "h" : 100,
                        "name" : "default_action",
                        "phases":[{"x":0,"y":0}],
                        "scale" : 1.0,
                        "w" : 100
                    }
                ],
                "name" : "rocket_launcher_smoke_particle"
            }
        ]
    }    
]
