[
    {
        "name":"rocket_launcher_alt_flame_particle",
        "Color":"0xffaa22ff",
        "ColorVariance":"0x22221133",
        "PosVariance":1,
        "AbsSpeed":1,
        "AbsSpeedVariance":0.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Any",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":0.6,
        "LifetimeVariance":0.45,
        "Radius":40,
        "RadiusVariance":34,
        "Spr":"rocket_launcher_flame_particle",
        "Num":5,
        "NumVariance":2
    },
    {
        "name":"rocket_launcher_flame_particle",
        "Color":"0xffaa22ff",
        "ColorVariance":"0x22221133",
        "PosVariance":1,
        "AbsSpeed":1,
        "AbsSpeedVariance":0.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":4.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":0.4,
        "LifetimeVariance":0.35,
        "Radius":23,
        "RadiusVariance":10,
        "Spr":"rocket_launcher_flame_particle",
        "Num":2,
        "NumVariance":0
    },
    {
        "name":"rocket_launcher_smoke_particle",
        "Color":"0xffffff33",
        "ColorVariance":"0x22222222",
        "PosVariance":0,
        "AbsSpeed":0,
        "AbsSpeedVariance":0.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":2.1,
        "AbsAccelerationVariance":1.1,
        "RotationSpeed":0.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":1.2,
        "LifetimeVariance":0.15,
        "Radius":29,
        "RadiusVariance":10,
        "Spr":"rocket_launcher_smoke_particle",
        "Num":4,
        "NumVariance":2,
        "ParticleLayer":-1
    }
]
