[
    {
        "name":"rocket_launcher",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"idle"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"rocket_launcher_projectile",
        "recognizers":
        [
            {"recognizer":"move",
                "renderer":"move"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"laser_pointer_projectile",
        "recognizers":
        [
            {"recognizer":"move",
                "renderer":"move"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"rocket_launcher_alt_projectile",
        "recognizers":
        [
            {"recognizer":"move",
                "renderer":"move"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"rocket_launcher_explosion_projectile",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"idle"}
        ],
        "type":"recognizer_desc"
    },
    {
        "name":"rocket_launcher_target_explosion_projectile",
        "recognizers":
        [
            {"recognizer":"idle",
                "renderer":"idle"}
        ],
        "type":"recognizer_desc"
    }    
]
