[
    {
        "name":"lucky_rocket_particle",
        "Color":"0x888888cc",
        "ColorVariance":"0x22221133",
        "PosVariance":120,
        "AbsSpeed":1,
        "AbsSpeedVariance":0.2,
        "MinSpeed":0,
        "MaxSpeed":75,
        "AbsAcceleration":4.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":7.1,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":2.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":0.3,
        "LifetimeVariance":0.15,
        "Radius":20,
        "RadiusVariance":10,
        "Spr":"lucky_rocket_particle",
        "Num":3,
        "NumVariance":1
    },
    {
        "name":"lucky_rocket_explosion_particle",
        "Color":"0xffaa22ff",
        "ColorVariance":"0x22221133",
        "PosVariance":225,
        "AbsSpeed":10,
        "AbsSpeedVariance":6.2,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":4.1,
        "AbsAccelerationVariance":0.1,
        "RotationSpeed":1.5,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0.1,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0.1,
        "RotationAccelerationVariance":0.01,
        "Lifetime":0.4,
        "LifetimeVariance":0.35,
        "Radius":23,
        "RadiusVariance":10,
        "Spr":"lucky_rocket_explosion_particle",
        "Num":5,
        "NumVariance":2
    }
]