[
    {
        "texture_path":"wooden_chest_closed.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 200,
                "h" : 200,
                "name" : "off",
                "phases":[{"x":0,"y":0}],
                "scale" : 2.5,
                "secs_to_end" : 0.55
            }], "name" : "wooden_chest"
        }]
    },
    {
        "texture_path":"wooden_chest_open.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 200,
                "h" : 200,
                "name" : "on",
                "phases":[{"x":0,"y":0}],
                "scale" : 2.5,
                "secs_to_end" : 0.55
            }], "name" : "wooden_chest"
        }]
    }    
]
