[
    {
        "texture_path":"plasma_gun_player.png",
        "actor_visuals":
        [
            {
                "name":"player",
                "animations":
                [
                    {
                        "name":"plasma_gun",
                        "w":30,
                        "h":17,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"plasma_gun_player.png",
        "actor_visuals":
        [
            {
                "name":"ctf_player",
                "animations":
                [
                    {
                        "name":"plasma_gun",
                        "w":30,
                        "h":17,
                        "scale":2.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
    {
        "texture_path":"plasma_gun_pickup.png",
        "actor_visuals":
        [
            {
                "name":"plasma_gun",
                "animations":
                [
                    {
                        "name":"idle",
                        "w":32,
                        "h":32,
                        "scale":1.0,
                        "phases":[{"x":0,"y":0}]
                    }
                ]
            }
        ]
    },
	{
		"texture_path":"plasma_gun_projectile.png",
		"actor_visuals":
		[
			{
				"name":"plasma_projectile",
				"animations":
				[
					{
						"name":"move",
						"w":300,
						"h":300,
						"scale":10.0,
						"phases":[{"x":0,"y":0}]
					}
				]
			}			
		]
	},
    {
        "texture_path":"plasma_gun_particle.png",
        "actor_visuals":
        [
            {
                "animations" :
                [
                    {
                        "h" : 100,
                        "name" : "default_action",
                        "phases":[{"x":0,"y":0}],
                        "scale" : 1.0,
                        "w" : 100
                    }
                ],
                "name" : "plasma_gun_particle"
            }
        ]
    }    
]
