[
    {
        "name":"plasma_gun_particle",
        "Color":"0xffffffff",
        "ColorVariance":"0x00000000",
        "PosVariance":6,
        "AbsSpeed":2,
        "AbsSpeedVariance":0,
        "MinSpeed":0,
        "MaxSpeed":100,
        "AbsAcceleration":0,
        "AbsAccelerationVariance":0,
        "RotationSpeed":0,
        "MinRotationSpeed":0,
        "MaxRotationSpeed":1,
        "RotationSpeedVariance":0,
        "RotDir":"=",
        "RotAccelerationDir":"=",
        "SpeedDir":"Away",
        "AccelerationDir":"Away",
        "RotationAcceleration":0,
        "RotationAccelerationVariance":0,
        "Lifetime":0.20,
        "LifetimeVariance":0.01,
        "Radius":25,
        "RadiusVariance":5,
        "MinRadius":5,
        "ScaleSpeed":-150,
        "Interpolate":1,
        "Spr":"plasma_gun_particle",
        "Num":3,
        "NumVariance":0,
        "Heading":"Actor"
    }
]