[
    {
        "name":"dragon_stone50",
        "components":
        [
            {"name":"static_actor_component"},
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings", "cast_shadow":1,"postprocessors":["dragon_postprocess"]}]
            },
            {"name":"wall_collision_component",
                "set":[{"class":"wall", "radius":50}]
            }
        ]
    },
    {
        "name":"dragon_stone100",
        "components":
        [
            {"name":"static_actor_component"},
            {"name":"position_component"},
            {"name":"renderable_component",
                "set":[{"layer":"buildings", "cast_shadow":1,"postprocessors":["dragon_postprocess"]}]
            },
            {"name":"wall_collision_component",
                "set":[{"class":"wall", "radius":100}]
            }
        ]
    }    

]
