[
    {
        "texture_path":"dragon_stone50.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 50,
                "h" : 50,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "dragon_stone50"
        }]
    },
    {
        "texture_path":"dragon_stone100.png",
        "actor_visuals":
        [{
            "animations" : 
            [{
                "w" : 100,
                "h" : 100,
                "name" : "idle",
                "phases":[{"x":0,"y":0}],
                "scale" : 1.00
            }], "name" : "dragon_stone100"
        }]
    }
]
